<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="# 目录结构 采用层级式的树状目录。Linux里面，一切皆文件      重点： * linux 的目录中只有一个根目录 &#x2F; * linux 的各个目录存放的内容是规划好，不要乱放文件 * linux 是以文件形式管理设备，一切皆文件 * linux 每个文件目录下存放什么内容，已经规定好了 Vi 和 Vim 的使用 vi 和 vim 常用的三种模式* 正常模式 * 插入模式 * 命令行模式">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux简记">
<meta property="og:url" content="http://example.com/2020/08/25/Linux%E7%AE%80%E8%AE%B0/index.html">
<meta property="og:site_name" content="换菜刀换脸盆">
<meta property="og:description" content="# 目录结构 采用层级式的树状目录。Linux里面，一切皆文件      重点： * linux 的目录中只有一个根目录 &#x2F; * linux 的各个目录存放的内容是规划好，不要乱放文件 * linux 是以文件形式管理设备，一切皆文件 * linux 每个文件目录下存放什么内容，已经规定好了 Vi 和 Vim 的使用 vi 和 vim 常用的三种模式* 正常模式 * 插入模式 * 命令行模式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://uploader.shimo.im/f/HPJEUBJrSVgiODaJ.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/07Y1dplWPIKiUV0U.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/KJVPqr8UcYrLmaOY.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/yCWUI0tYYj1Dwawi.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/piiIzmzyanqGDqzA.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/mgzY7ifEx6uEJXnI.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/3bxsvUiJwzzSXJtw.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/AlAVPfeUaWSbht02.png!thumbnail">
<meta property="article:published_time" content="2020-08-25T15:26:29.000Z">
<meta property="article:modified_time" content="2020-09-20T15:51:31.512Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://uploader.shimo.im/f/HPJEUBJrSVgiODaJ.png!thumbnail">

<link rel="canonical" href="http://example.com/2020/08/25/Linux%E7%AE%80%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux简记 | 换菜刀换脸盆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">换菜刀换脸盆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/08/25/Linux%E7%AE%80%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="换菜刀换脸盆的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="换菜刀换脸盆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux简记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-25 23:26:29" itemprop="dateCreated datePublished" datetime="2020-08-25T23:26:29+08:00">2020-08-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-20 23:51:31" itemprop="dateModified" datetime="2020-09-20T23:51:31+08:00">2020-09-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://uploader.shimo.im/f/HPJEUBJrSVgiODaJ.png!thumbnail" alt="图片"></p>
<h1 id="目录结构"><a href="#目录结构" class="headerlink" title="# 目录结构"></a># 目录结构</h1><hr>
<p>采用层级式的树状目录。Linux里面，一切皆文件</p>
<p><img src="https://uploader.shimo.im/f/07Y1dplWPIKiUV0U.png!thumbnail" alt="图片"></p>
<p><img src="https://uploader.shimo.im/f/KJVPqr8UcYrLmaOY.png!thumbnail" alt="图片"></p>
<p><img src="https://uploader.shimo.im/f/yCWUI0tYYj1Dwawi.png!thumbnail" alt="图片"><img src="https://uploader.shimo.im/f/piiIzmzyanqGDqzA.png!thumbnail" alt="图片"></p>
<p><img src="https://uploader.shimo.im/f/mgzY7ifEx6uEJXnI.png!thumbnail" alt="图片"></p>
<p><img src="https://uploader.shimo.im/f/3bxsvUiJwzzSXJtw.png!thumbnail" alt="图片"></p>
<p>重点：</p>
<pre><code>* linux 的目录中只有一个根目录 /
* linux 的各个目录存放的内容是规划好，不要乱放文件
* linux 是以文件形式管理设备，一切皆文件
* linux 每个文件目录下存放什么内容，已经规定好了</code></pre>
<h1 id="Vi-和-Vim-的使用"><a href="#Vi-和-Vim-的使用" class="headerlink" title="Vi 和 Vim 的使用"></a>Vi 和 Vim 的使用</h1><hr>
<h4 id="vi-和-vim-常用的三种模式"><a href="#vi-和-vim-常用的三种模式" class="headerlink" title="vi 和 vim 常用的三种模式"></a>vi 和 vim 常用的三种模式</h4><pre><code>* 正常模式
* 插入模式
* 命令行模式</code></pre>
<p><img src="https://uploader.shimo.im/f/AlAVPfeUaWSbht02.png!thumbnail" alt="图片"></p>
<h1 id="开机、重启、用户登录注销"><a href="#开机、重启、用户登录注销" class="headerlink" title="开机、重启、用户登录注销"></a>开机、重启、用户登录注销</h1><hr>
<h4 id="开机流程"><a href="#开机流程" class="headerlink" title="开机流程"></a>开机流程</h4><p>开机 -&gt; BIOS -&gt; /boot -&gt; init进程 -&gt; 运行级别 -&gt; 运行级对应的服务</p>
<h4 id="相关命令"><a href="#相关命令" class="headerlink" title="相关命令"></a>相关命令</h4><p>shutdown</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">shutdown -h now     :立即关机</span><br><span class="line">shutdown -h 1       :一分钟后关机</span><br><span class="line">shutdown -r now     :立即重启</span><br></pre></td></tr></table></figure>
<p>halt：直接使用，等价于关机</p>
<p>reboot：重启</p>
<p>sync：把内存数据同步到磁盘上（关机前使用）</p>
<p>logout：注销用户</p>
<h1 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h1><hr>
<h4 id="帮助指令"><a href="#帮助指令" class="headerlink" title="帮助指令"></a>帮助指令</h4><p>man 指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">man [命令或配置文件] </span><br><span class="line">#获得帮助信息</span><br></pre></td></tr></table></figure>
<p>help 指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">help 命令</span><br><span class="line">#获得 shell 内置命令的帮助信息</span><br></pre></td></tr></table></figure>

<h4 id="文件目录类"><a href="#文件目录类" class="headerlink" title="文件目录类"></a>文件目录类</h4><pre><code>* pwd：显示当前路径
* ls：
    * -a：显示当前目录所有文件和目录（以点开头的为隐藏文件）
    * -l：以列表方式显示信息
* cd：cd ~ 回到home目录
* mkdir：
    * -p：创建多级目录
* rmdir：删除空目录
* rm -rf：删除非空目录
* touch：创建一个空文件
* cp：cp [选项] source dest
    * -r：递归复制整个文件夹
* rm：移除文件或目录
    * -r：递归删除整个文件夹
    * -f：强制删除不提示
* mv：移动文件与目录 或 重命名
    * mv oldNameFile newNameFile
    * mv source dest
* cat：查看文件内容
    * -n：显示行号
* more：分页显示
    * cat aaa.txt | more
    * 空格：向下翻一页
    * Enter：向下翻一行
    * q：离开more
    * ctrl + F：向下滚动一屏
    * ctrl + B：向上滚动一屏
    * =：输出当前行号
    * :f：输出当前文件名和行号
* less：和more类似，根据显示需要加载内容，适合查看大文件
    * 空格：下翻一页
    * pagedown键：下翻一页
    * pageup键：上翻一页
    * /字符串：向下查找字符串。n：向下；N：向上
    * ?字符串：向上查找字符串。n：向上；N：向下
    * q：离开less
* &gt;：输出重定向
    * ls -l &gt; a.txt      ：列表内容覆盖到a.txt
* &gt;&gt;：追加
    * ls -l &gt;&gt; a.txt    ：列表内容追加到a.txt
* echo：输出内容到控制台
* head：显示文件开头部分内容，默认显示文件前十行
    * head -n 5 a.txt
* tail：同head
    * tail -n 5 a.txt
    * tail -f 文件        实时追踪该文档的所有更新
* ln：创建软连接指令
    * ln -s 原文件或目录 软连接名
* history：显示历史上执行过的指令
    * history | tail -n 5        显示最近使用的5条指令
    * history 5                    显示最近使用的5条指令
    * !100                           执行histroy中的第一百条指令
* date：显示当前日期
    * date +%Y        显示当前年份
    * date +%m       显示当前月份
    * date +%d        显示当前是哪一天
    * date &quot;+%Y-%m-%d %H:%M:%S&quot;      显示年月日时分秒
    * date -s “2020-8-27 16:34:59”    设置时间
* cal：显示日历
    * cal 2020           显示2020年全年日历
* find：从指定目录下查找满足要求的文件
    * find [搜索范围] [选项]
    * -name：按文件名
    * -user：按用户名
    * -size：按文件大小
        * find / -size +20m       找大于20m的
        * find / -size -20m        找小于20m的
        * find / -size 20m         找等于20m的
* locate：我的docker上的centos没有这条命令
* grep：过滤查找
    * grep [选项] 查找内容 源文件
    * -n：显示匹配行及行号
    * -i：忽略字母大小写
* gzip：压缩文件，只能将文件压缩为&quot;.gz文件&quot;
    * gzip 文件
* gunzip：解压缩文件
    * gzip 文件.gz
* zip：压缩文件
    * -r：递归压缩
    * zip -r dest.zip /home/*
* unzip：解压缩文件
    * -d:指定解压后的目录
    * unzip -d /home/myfile dest.zip
* tar：打包指令，最后打包后的文件是.tar.gz
    * tar [选项] XXX.tar.gz 打包的内容
    * tar -zcvf a.tar.gz a1.txt a2.txt      打包a1.txt 和a2.txt
    * tar -zcvf myhome.tar.gz /home/  打包home下的所有文件
    * tar -zxvf a.tar.gz                          解压文件到当前目录
    * tar -zxvf a.tar.gz -C /dest/            解压到指定目录，指定目录必须存在
    * -c：产生.tar打包文件
    * -v：显示详细信息
    * -f：指定压缩后的文件名
    * -z：打包同时压缩
    * -x：解包tar文件</code></pre>
<h4 id="运行级别"><a href="#运行级别" class="headerlink" title="运行级别"></a>运行级别</h4><p>七个运行级别：</p>
<pre><code>* 0：关机
* 1：单用户（找回丢失密码）
* 2：多用户无网络服务（用的最少）
* 3：多用户有网络（用的最多）
* 4：未使用，保留
* 5：图形界面
* 6：重启</code></pre>
<p>系统的运行级别配置文件：/etc/inittab（在Ubuntu中，inittab软件包已经被<a target="_blank" rel="noopener" href="http://upstart.ubuntu.com/">Upstart</a>软件包替换了，所有的配置信息都在/etc/event.d/目录下。因为debian 系衍生出来的linux 一向是没有使用/etc/inittab 作为登入状态文档来使用的）</p>
<p>运行级别切换：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">init [0123456]</span><br></pre></td></tr></table></figure>
<p>面试题：如何找回丢失的 root 密码？</p>
<p>进入单用户模式，修改 root 密码。单用户模式不需要密码即可登陆。不能远程操作。</p>
<p>（拿到电脑就可以随意进入）</p>
<h1 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h1><hr>
<ol>
<li><p>添加用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">useradd [选项] 用户名 </span><br><span class="line">#useradd -m lilingj</span><br><span class="line">#useradd -g 组名 -m lilingjie</span><br><span class="line">#-d 指定家目录</span><br></pre></td></tr></table></figure>
</li>
<li><p>指定密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd 用户名</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">userdel 用户名</span><br><span class="line">#删除用户，但保留家目录</span><br><span class="line">userdel lilingj</span><br><span class="line">#都删</span><br><span class="line">userdel -r lilingj</span><br></pre></td></tr></table></figure>
<p>实际开发中，保留家目录</p>
</li>
</ol>
<ol>
<li><p>查询用户指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id 用户名</span><br></pre></td></tr></table></figure>
</li>
<li><p>切换用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su - 用户名</span><br></pre></td></tr></table></figure>
<p>高权限进入低权限用户不需要输入密码</p>
</li>
</ol>
<h1 id="组管理"><a href="#组管理" class="headerlink" title="组管理"></a>组管理</h1><hr>
<p>Linux 中每个用户必须属于一个组，不能独立于组外。在 Linux 中每个文件有所在者、所在组、其他组的概念</p>
<h4 id="增加组"><a href="#增加组" class="headerlink" title="增加组"></a>增加组</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groupadd 组名</span><br></pre></td></tr></table></figure>
<h4 id="删除组"><a href="#删除组" class="headerlink" title="删除组"></a>删除组</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groupdel 组名</span><br></pre></td></tr></table></figure>
<h4 id="切换组、家目录"><a href="#切换组、家目录" class="headerlink" title="切换组、家目录"></a>切换组、家目录</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">usermod -g 组名 lilingjie</span><br><span class="line">usermod -d 目录名 lilingjie #改变用户登陆的初始目录</span><br></pre></td></tr></table></figure>
<h4 id="用户和组的相关文件"><a href="#用户和组的相关文件" class="headerlink" title="用户和组的相关文件"></a>用户和组的相关文件</h4><pre><code>* /etc/passwd文件
    * user 的配置文件，记录用户的各种信息
    * 每行含义：用户名:口令:用户标识号:组标识号:注释性描述:主目录:登陆shell
* /etc/shadow文件
    * 口令配置文件
    * 每行含义：登录名:加密口令:最后一次修改时间:最小时间间隔:最大时间间隔:警告时间:不活动时间:失效时间:标志
* /etc/group文件
    * 组的配置文件，记录Linux包含的组的信息
    * 每行含义：组名:口令:组标识号:组内用户:组内用户列表</code></pre>
<h4 id="查看文件所有者"><a href="#查看文件所有者" class="headerlink" title="查看文件所有者"></a>查看文件所有者</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -ahl</span><br></pre></td></tr></table></figure>
<h4 id="修改文件所有者"><a href="#修改文件所有者" class="headerlink" title="修改文件所有者"></a>修改文件所有者</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chown 用户名 文件名</span><br><span class="line">chown 用户名:组名 文件名</span><br><span class="line">#-R：如果是目录，则使其下所有子文件或目录递归生效</span><br></pre></td></tr></table></figure>
<h4 id="修改文件所在组"><a href="#修改文件所在组" class="headerlink" title="修改文件所在组"></a>修改文件所在组</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chgrp 组名 文件名</span><br><span class="line">#-R：如果是目录，则使其下所有子文件或目录递归生效</span><br></pre></td></tr></table></figure>
<h4 id="其他组"><a href="#其他组" class="headerlink" title="其他组"></a>其他组</h4><p>除文件所有者和所在组的用户外，系统的其他用户都是文件的其他组</p>
<h1 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h1><hr>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><h4 id="权限格式"><a href="#权限格式" class="headerlink" title="权限格式"></a>权限格式</h4><p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-rw-rw-r--  1</span><br></pre></td></tr></table></figure>

<ul>
<li><p>文件类型：0位</p>
<ul>
<li>-：普通文件</li>
<li>d：目录（目录大小总是 4096B）</li>
<li>l：软连接</li>
<li>c：字符设备</li>
<li>b：块文件</li>
</ul>
</li>
<li><p>文件所有者权限：1 - 3 位</p>
<ul>
<li>rw-</li>
</ul>
</li>
<li><p>文件所在组的权限：4 - 6 位</p>
<ul>
<li>r–：只读</li>
</ul>
</li>
<li><p>文件的其他组用户拥有的权限：7 - 9 位</p>
<ul>
<li>r–：只读</li>
</ul>
</li>
<li><p>数字</p>
<ul>
<li>如果是文件，则表示硬链接数目</li>
<li>如果是目录，则表示该目录的子目录的个数<h4 id="rwx权限详解"><a href="#rwx权限详解" class="headerlink" title="rwx权限详解"></a>rwx权限详解</h4></li>
</ul>
</li>
</ul>
<p>对文件：</p>
<pre><code>* r：可读
* w：可写，不代表可删除，对文件所在目录有 w 权限才可删除
* x：可执行</code></pre>
<p>对目录：</p>
<pre><code>* r：可读，ls查看目录内容
* w：可写，修改、创建、删除、重命名目录
* x：可执行，可以进入该目录</code></pre>
<h4 id="修改权限"><a href="#修改权限" class="headerlink" title="修改权限"></a>修改权限</h4><p>通过 chmod ，可以修改文件或者目录的权限</p>
<p>u：所有者</p>
<p>g：所有组</p>
<p>o：其他人</p>
<p>a：所有人（u、g、o的总和）</p>
<p>第一种：通过 +、-、= 变更权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chmod u&#x3D;rwx,g&#x3D;rx,o&#x3D;x 文件目录名</span><br><span class="line">chmod o+w 文件目录名</span><br><span class="line">chmod a-x 文件目录名</span><br></pre></td></tr></table></figure>
<p>第二种：通过数字变更权限</p>
<p>所有者、所在组、其他组用三个三位二进制数字表示，即三个十进制数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod 751 文件目录名</span><br><span class="line">#等价 chmod u&#x3D;rwx,g&#x3D;rx,o&#x3D;x 文件目录名</span><br></pre></td></tr></table></figure>


<h1 id="任务调度crond"><a href="#任务调度crond" class="headerlink" title="任务调度crond"></a>任务调度crond</h1><hr>
<p>任务调度：指系统在某个时间执行的特定的命令或程序</p>
<ol>
<li>系统工作：有些重要的工作必须周而复始地执行。如病毒扫描。</li>
<li>个别用户工作：如对数据库备份。<h4 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h4></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">crontab [选项]</span><br><span class="line">#-e 编辑crontab定时任务</span><br><span class="line">#-l 查询crontab定时任务</span><br><span class="line">#-r 删除当前用户所有的crontab任务</span><br></pre></td></tr></table></figure>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*&#x2F;1 * * * * ls -l &#x2F;etc &gt;&gt; &#x2F;tmp&#x2F;to.txt</span><br></pre></td></tr></table></figure>
<p>每隔一分钟执行一次</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -l &#x2F;etc &gt;&gt; &#x2F;tmp&#x2F;to.txt</span><br></pre></td></tr></table></figure>
<p>五个*代表：分 时 天 月 星期几</p>
<h4 id="特殊符号"><a href="#特殊符号" class="headerlink" title="特殊符号"></a>特殊符号</h4><pre><code>* *  ：代表任何时间
* ,  ：代表不连续时间。&quot;0 8,12,16 * * * 命令&quot;：代表每天8点0分、12点0分、16点0分都执行一次命令
* -  ：代表连续的时间范围。&quot;0 5 * * 1-6 命令&quot;：代表周一到周六每天5点0分执行一次命令
* */n  ：代表每隔多久执行一次。&quot;*/10 * * * * 命令&quot;：代表每隔10分钟执行一遍命令</code></pre>
<h4 id="修改crontab下的编辑器"><a href="#修改crontab下的编辑器" class="headerlink" title="修改crontab下的编辑器"></a>修改crontab下的编辑器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select-editor</span><br></pre></td></tr></table></figure>
<h4 id="重启任务调度"><a href="#重启任务调度" class="headerlink" title="重启任务调度"></a>重启任务调度</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service crond restart</span><br></pre></td></tr></table></figure>


<h1 id="磁盘分区和挂载"><a href="#磁盘分区和挂载" class="headerlink" title="磁盘分区和挂载"></a>磁盘分区和挂载</h1><hr>
<p>Linux采用一种叫“载入”的处理方法，将一个分区和一个目录联系起来</p>
<h4 id="分区基本知识"><a href="#分区基本知识" class="headerlink" title="分区基本知识"></a>分区基本知识</h4><ol>
<li><p>MBR分区</p>
<ul>
<li>最多支持四个主分区</li>
<li>系统只能安装在主分区</li>
<li>扩展分区要占一个主分区</li>
<li>MBR最大只支持2TB，但拥有最好的兼容性</li>
</ul>
</li>
<li><p>GTP分区</p>
<ul>
<li>支持无限多个主分区（但操作系统可能限制，如 windows下最多支持128个分区）</li>
<li>最大支持18EB，（1EB = 1024PB， 1PB = 1024TB）</li>
<li>windows 7 64位以后支持GTP<h4 id="硬盘种类"><a href="#硬盘种类" class="headerlink" title="硬盘种类"></a>硬盘种类</h4></li>
</ul>
</li>
</ol>
<p>分为IDE硬盘和SCSI硬盘，目前基本上是SCSI硬盘</p>
<h4 id="查看系统的分区和挂载情况"><a href="#查看系统的分区和挂载情况" class="headerlink" title="查看系统的分区和挂载情况"></a>查看系统的分区和挂载情况</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsblk -f</span><br></pre></td></tr></table></figure>
<h4 id="-1"><a href="#-1" class="headerlink" title=""></a></h4><h4 id="如何增加一块硬盘？"><a href="#如何增加一块硬盘？" class="headerlink" title="如何增加一块硬盘？"></a>如何增加一块硬盘？</h4><p>！理解了再用，不要乱搞</p>
<pre><code>* 插入硬盘
* 分区：fdisk /dev/sdb
* 格式化：mkfs -t ext4 /dev/sdb1
* 挂载：先创建一个/home/newdisk，挂载 mount /dev/sdb1 /home/newdisk
    * 说明：只是临时挂载，重启后失效
* 设置可以自动挂载：永久挂载，编辑/etc/fstab，执行mount -a</code></pre>
<h4 id="取消挂载"><a href="#取消挂载" class="headerlink" title="取消挂载"></a>取消挂载</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">umount 设备名称或者挂载目录</span><br><span class="line">#例如 umount &#x2F;dev&#x2F;sdb1 或者 umount &#x2F;newdisk</span><br></pre></td></tr></table></figure>



<h1 id="磁盘状态查询"><a href="#磁盘状态查询" class="headerlink" title="磁盘状态查询"></a>磁盘状态查询</h1><hr>
<h4 id="查询系统整体磁盘使用情况"><a href="#查询系统整体磁盘使用情况" class="headerlink" title="查询系统整体磁盘使用情况"></a>查询系统整体磁盘使用情况</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df -h</span><br></pre></td></tr></table></figure>
<h4 id="查询指定目录的磁盘占用情况"><a href="#查询指定目录的磁盘占用情况" class="headerlink" title="查询指定目录的磁盘占用情况"></a>查询指定目录的磁盘占用情况</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">du -h 目录</span><br><span class="line">#-s：制定目录占用大小汇总</span><br><span class="line">#-a：含文件</span><br><span class="line">#-h：带计量单位</span><br><span class="line">#--max-depth&#x3D;1：子目录深度</span><br><span class="line">#-c：列出明细的同时，增加汇总量</span><br></pre></td></tr></table></figure>
<h4 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h4><ol>
<li>当前目录下文件数目<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -l . | grep &quot;^-&quot; | wc -l</span><br></pre></td></tr></table></figure></li>
<li>统计当前文件夹下的目录的个数<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -l . | grep &quot;^d&quot; | wc -l</span><br></pre></td></tr></table></figure></li>
<li>统计当前文件夹下文件的个数，包括子文件夹里的<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -lR . | grep &quot;^-&quot; | wc -l</span><br></pre></td></tr></table></figure></li>
<li>统计文件夹下目录的个数，包括子文件夹里的<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -lR . | grep &quot;^d&quot; | wc -l</span><br></pre></td></tr></table></figure>


</li>
</ol>
<h1 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h1><hr>
<h4 id="获取ip"><a href="#获取ip" class="headerlink" title="获取ip"></a>获取ip</h4><ol>
<li><p>自动获取ip：每次自动获取的ip地址可能不一样</p>
</li>
<li><p>获取静态ip：直接修改配置文件来指定ip</p>
<ul>
<li>编辑/etc/sysconfig/network-scripts/ifcfg-eth0</li>
<li>我用的 Ubuntu 20.04，需要修改的文件是/etc/netplan/01-network-manager-all.yaml</li>
</ul>
</li>
</ol>
<h1 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h1><hr>
<p>进程都可能以两种方式存在，前台和后台</p>
<h4 id="查看进程"><a href="#查看进程" class="headerlink" title="查看进程"></a>查看进程</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ps</span><br><span class="line">#-a：所有</span><br><span class="line">#-u：以用户的格式显示</span><br><span class="line">#-x：显示后台进程运行的参数</span><br><span class="line">#-e：所有</span><br><span class="line">#-f：全格式</span><br></pre></td></tr></table></figure>
<p>字段说明：</p>
<pre><code>* USER：用户名

* PID：进程识别号
* PPID：父进程的PID
* %CPU：占用CPU
* %MEM：占用内存
* VSZ：使用的虚拟内存，单位KB
* RSS：使用物理内存情况，单位KB
* TTY：终端机号
* STAT：进程状态，S为休眠，s为该进程是会话的先导进程，N表示进程拥有比普通优先级更低的优先级，R为运行，D为短期等待，Z为僵死进程，T为被跟踪或被停止
* START：启动时间
* TIME：此进程消耗的CPU时间
* COMMAND：进程执行时的命令行
* C：CPU用于计算执行优先级的因子。数值越大，CPU密集型运算，执行优先级降低；数值越小，I/O密集型运算，执行优先级提高。</code></pre>
<h4 id="查看进程树"><a href="#查看进程树" class="headerlink" title="查看进程树"></a>查看进程树</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pstree [选项]</span><br><span class="line">#-p：显示进程PID</span><br><span class="line">#-u：显示进程所属用户</span><br></pre></td></tr></table></figure>
<h4 id="终止进程"><a href="#终止进程" class="headerlink" title="终止进程"></a>终止进程</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#通过进程号来终止进程</span><br><span class="line">kill [选项] 进程号</span><br><span class="line">#-9：强制终止</span><br><span class="line">#通过进程名称来会终止进程，支持通配符</span><br><span class="line">killall 进程名称</span><br></pre></td></tr></table></figure>


<h1 id="服务管理"><a href="#服务管理" class="headerlink" title="服务管理"></a>服务管理</h1><hr>
<p>服务的本质是后台进程，通常会监听某个端口，等待其他程序的请求，比如 mysql， sshd， 防火墙。因此又称为守护进程</p>
<h4 id="service管理命令"><a href="#service管理命令" class="headerlink" title="service管理命令"></a>service管理命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service 服务名 [start|stop|restart|reload|status]</span><br></pre></td></tr></table></figure>
<p>CentOS 7.0 后，不再使用service，而是 systemctl<br>案例：</p>
<p>（这个课程使用的CentOS 6.0，CentOS7.0后和我用的Ubuntu 20.04都没有使用iptables）</p>
<ol>
<li>查看防火墙<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service iptables status</span><br></pre></td></tr></table></figure></li>
<li>关闭防火墙（临时关闭，重启后失效）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service iptables stop</span><br></pre></td></tr></table></figure></li>
<li>重启防火墙<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service iptables restart</span><br></pre></td></tr></table></figure>
<h4 id="查看服务名"><a href="#查看服务名" class="headerlink" title="查看服务名"></a>查看服务名</h4></li>
</ol>
<p>Ubuntu 20.04没有这个命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setup</span><br></pre></td></tr></table></figure>
<p>直接查看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -l &#x2F;etc&#x2F;init.d&#x2F;</span><br></pre></td></tr></table></figure>
<h4 id="服务运行级别"><a href="#服务运行级别" class="headerlink" title="服务运行级别"></a>服务运行级别</h4><p>和系统运行级别相同，见 常用指令 -&gt; 运行级别</p>
<p>查看或者修改默认级别（我用的Ubuntu 20.04没有此文件）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi &#x2F;etc&#x2F;inittab</span><br></pre></td></tr></table></figure>
<h4 id="chkconfig指令"><a href="#chkconfig指令" class="headerlink" title="chkconfig指令"></a>chkconfig指令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chkconfig --list</span><br><span class="line">chkconfig 服务名 --list</span><br><span class="line">chkconfig --level 5 服务名 on&#x2F;off #在系统级别在5的时候，服务启动或者不启动</span><br></pre></td></tr></table></figure>
<h4 id="动态监控进程"><a href="#动态监控进程" class="headerlink" title="动态监控进程"></a>动态监控进程</h4><p>top 命令和 ps 命令类似，top在执行一段时间后可以更新正在运行的进程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">top [选项]</span><br><span class="line">#-d：制定top命令每隔几秒更新，默认是3秒</span><br><span class="line">#-i：使top不显示任何闲置和僵死进程</span><br><span class="line">#-p：通过指定进程ID来监控某个进程状态</span><br></pre></td></tr></table></figure>
<p>交互操作说明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">P：以CPU使用率排序，默认是此项</span><br><span class="line">M：以内存使用率排序</span><br><span class="line">N：以PID排序</span><br><span class="line">q：退出</span><br><span class="line">u：监视特定用户</span><br><span class="line">k：终止指定进程</span><br></pre></td></tr></table></figure>
<h4 id="监控网络状态"><a href="#监控网络状态" class="headerlink" title="监控网络状态"></a>监控网络状态</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">netstat [选项]</span><br><span class="line">#-an 按一定顺序排列输出</span><br><span class="line">#-p 显示哪个进程在调用</span><br></pre></td></tr></table></figure>


<h1 id="apt软件包管理"><a href="#apt软件包管理" class="headerlink" title="apt软件包管理"></a>apt软件包管理</h1><hr>
<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>/etc/apt/source.list：指定了官方软件仓库地址</p>
<h4 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">apt-get update #更新源</span><br><span class="line">apt-get install package #安装包</span><br><span class="line">apt-get remove package #删除包</span><br><span class="line">apt-cache search package #搜索软件包</span><br><span class="line">apt-cache show package #获取包的相关信息，如说明、大小、版本</span><br><span class="line">apt-get install package --reinstall #重新安装包</span><br><span class="line">apt-get -f install #修复安装</span><br><span class="line">apt-get remove package --purge #删除包，包括配置文件</span><br><span class="line">apt-get build-dep package #安装相关的编译环境</span><br><span class="line">apt-get upgrade #更新已安装的包</span><br><span class="line">apt-get dist-upgrade #升级系统</span><br><span class="line">apt-cache depends package #了解使用该包依赖哪些包</span><br><span class="line">apt-cache rdepends package #查看该包被哪些包依赖</span><br><span class="line">apt-get source package #下载该包的源代码</span><br></pre></td></tr></table></figure>

<h1 id="ssh远程登录"><a href="#ssh远程登录" class="headerlink" title="ssh远程登录"></a>ssh远程登录</h1><hr>
<p>SSH为Secure Shell 的缩写</p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>需安装openssh-server，并启动sshd服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install openssh-server</span><br><span class="line">service sshd start</span><br></pre></td></tr></table></figure>
<h4 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#基本语法</span><br><span class="line">ssh 用户名@ip</span><br></pre></td></tr></table></figure>









    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/20/Docker%E7%AE%80%E8%AE%B0/" rel="prev" title="Docker简记">
      <i class="fa fa-chevron-left"></i> Docker简记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/28/k8s%E7%AE%80%E8%AE%B0/" rel="next" title="k8s简记">
      k8s简记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text"># 目录结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vi-%E5%92%8C-Vim-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">Vi 和 Vim 的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vi-%E5%92%8C-vim-%E5%B8%B8%E7%94%A8%E7%9A%84%E4%B8%89%E7%A7%8D%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">vi 和 vim 常用的三种模式</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E6%9C%BA%E3%80%81%E9%87%8D%E5%90%AF%E3%80%81%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E6%B3%A8%E9%94%80"><span class="nav-number">3.</span> <span class="nav-text">开机、重启、用户登录注销</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E6%9C%BA%E6%B5%81%E7%A8%8B"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">开机流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">相关命令</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">常用指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%AE%E5%8A%A9%E6%8C%87%E4%BB%A4"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">帮助指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E7%B1%BB"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">文件目录类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%BA%A7%E5%88%AB"><span class="nav-number">4.0.0.3.</span> <span class="nav-text">运行级别</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">用户管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%84%E7%AE%A1%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">组管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E7%BB%84"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">增加组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E7%BB%84"><span class="nav-number">6.0.0.2.</span> <span class="nav-text">删除组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E7%BB%84%E3%80%81%E5%AE%B6%E7%9B%AE%E5%BD%95"><span class="nav-number">6.0.0.3.</span> <span class="nav-text">切换组、家目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84%E7%9A%84%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6"><span class="nav-number">6.0.0.4.</span> <span class="nav-text">用户和组的相关文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E6%89%80%E6%9C%89%E8%80%85"><span class="nav-number">6.0.0.5.</span> <span class="nav-text">查看文件所有者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E6%89%80%E6%9C%89%E8%80%85"><span class="nav-number">6.0.0.6.</span> <span class="nav-text">修改文件所有者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E6%89%80%E5%9C%A8%E7%BB%84"><span class="nav-number">6.0.0.7.</span> <span class="nav-text">修改文件所在组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%BB%84"><span class="nav-number">6.0.0.8.</span> <span class="nav-text">其他组</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="nav-number">7.</span> <span class="nav-text">权限管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">7.0.0.1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E6%A0%BC%E5%BC%8F"><span class="nav-number">7.0.0.2.</span> <span class="nav-text">权限格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rwx%E6%9D%83%E9%99%90%E8%AF%A6%E8%A7%A3"><span class="nav-number">7.0.0.3.</span> <span class="nav-text">rwx权限详解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%9D%83%E9%99%90"><span class="nav-number">7.0.0.4.</span> <span class="nav-text">修改权限</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6crond"><span class="nav-number">8.</span> <span class="nav-text">任务调度crond</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">8.0.0.1.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7"><span class="nav-number">8.0.0.2.</span> <span class="nav-text">特殊符号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9crontab%E4%B8%8B%E7%9A%84%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-number">8.0.0.3.</span> <span class="nav-text">修改crontab下的编辑器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E5%90%AF%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6"><span class="nav-number">8.0.0.4.</span> <span class="nav-text">重启任务调度</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA%E5%92%8C%E6%8C%82%E8%BD%BD"><span class="nav-number">9.</span> <span class="nav-text">磁盘分区和挂载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%8C%BA%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86"><span class="nav-number">9.0.0.1.</span> <span class="nav-text">分区基本知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AC%E7%9B%98%E7%A7%8D%E7%B1%BB"><span class="nav-number">9.0.0.2.</span> <span class="nav-text">硬盘种类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%88%86%E5%8C%BA%E5%92%8C%E6%8C%82%E8%BD%BD%E6%83%85%E5%86%B5"><span class="nav-number">9.0.0.3.</span> <span class="nav-text">查看系统的分区和挂载情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-1"><span class="nav-number">9.0.0.4.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%A2%9E%E5%8A%A0%E4%B8%80%E5%9D%97%E7%A1%AC%E7%9B%98%EF%BC%9F"><span class="nav-number">9.0.0.5.</span> <span class="nav-text">如何增加一块硬盘？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%96%E6%B6%88%E6%8C%82%E8%BD%BD"><span class="nav-number">9.0.0.6.</span> <span class="nav-text">取消挂载</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E7%8A%B6%E6%80%81%E6%9F%A5%E8%AF%A2"><span class="nav-number">10.</span> <span class="nav-text">磁盘状态查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E7%B3%BB%E7%BB%9F%E6%95%B4%E4%BD%93%E7%A3%81%E7%9B%98%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5"><span class="nav-number">10.0.0.1.</span> <span class="nav-text">查询系统整体磁盘使用情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%8C%87%E5%AE%9A%E7%9B%AE%E5%BD%95%E7%9A%84%E7%A3%81%E7%9B%98%E5%8D%A0%E7%94%A8%E6%83%85%E5%86%B5"><span class="nav-number">10.0.0.2.</span> <span class="nav-text">查询指定目录的磁盘占用情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">10.0.0.3.</span> <span class="nav-text">题目</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="nav-number">11.</span> <span class="nav-text">网络配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96ip"><span class="nav-number">11.0.0.1.</span> <span class="nav-text">获取ip</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="nav-number">12.</span> <span class="nav-text">进程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B"><span class="nav-number">12.0.0.1.</span> <span class="nav-text">查看进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B%E6%A0%91"><span class="nav-number">12.0.0.2.</span> <span class="nav-text">查看进程树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%88%E6%AD%A2%E8%BF%9B%E7%A8%8B"><span class="nav-number">12.0.0.3.</span> <span class="nav-text">终止进程</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="nav-number">13.</span> <span class="nav-text">服务管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#service%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4"><span class="nav-number">13.0.0.1.</span> <span class="nav-text">service管理命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%9C%8D%E5%8A%A1%E5%90%8D"><span class="nav-number">13.0.0.2.</span> <span class="nav-text">查看服务名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E8%BF%90%E8%A1%8C%E7%BA%A7%E5%88%AB"><span class="nav-number">13.0.0.3.</span> <span class="nav-text">服务运行级别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#chkconfig%E6%8C%87%E4%BB%A4"><span class="nav-number">13.0.0.4.</span> <span class="nav-text">chkconfig指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E7%9B%91%E6%8E%A7%E8%BF%9B%E7%A8%8B"><span class="nav-number">13.0.0.5.</span> <span class="nav-text">动态监控进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%91%E6%8E%A7%E7%BD%91%E7%BB%9C%E7%8A%B6%E6%80%81"><span class="nav-number">13.0.0.6.</span> <span class="nav-text">监控网络状态</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#apt%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86"><span class="nav-number">14.</span> <span class="nav-text">apt软件包管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">14.0.0.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">14.0.0.2.</span> <span class="nav-text">常用命令</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ssh%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95"><span class="nav-number">15.</span> <span class="nav-text">ssh远程登录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">15.0.0.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BB%E5%BD%95"><span class="nav-number">15.0.0.2.</span> <span class="nav-text">登录</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description">换菜刀换脸盆的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
