<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="学习目标 理解Hyperledger fabric 1.1的基本概念和软件架构； 能根据企业业务情况，分析Hyperledger fabric 的应用场景； 熟悉Hyperledger fabric的关键组件：peer，ordering service，ca和msp。 能够建立测试网络，使用node sdk编写应用程序。 能够使用nodejs编写链码。 能够参与到Hyperledger fabri">
<meta property="og:type" content="article">
<meta property="og:title" content="hyperledger简记">
<meta property="og:url" content="http://example.com/2020/09/20/hyperledger%E7%AE%80%E8%AE%B0/index.html">
<meta property="og:site_name" content="换菜刀换脸盆">
<meta property="og:description" content="学习目标 理解Hyperledger fabric 1.1的基本概念和软件架构； 能根据企业业务情况，分析Hyperledger fabric 的应用场景； 熟悉Hyperledger fabric的关键组件：peer，ordering service，ca和msp。 能够建立测试网络，使用node sdk编写应用程序。 能够使用nodejs编写链码。 能够参与到Hyperledger fabri">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-20T15:26:27.000Z">
<meta property="article:modified_time" content="2020-09-20T15:37:16.300Z">
<meta property="article:author" content="lilingj">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/09/20/hyperledger%E7%AE%80%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>hyperledger简记 | 换菜刀换脸盆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">换菜刀换脸盆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/20/hyperledger%E7%AE%80%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="lilingj">
      <meta itemprop="description" content="昼短苦夜长，何不秉烛游？">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="换菜刀换脸盆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hyperledger简记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-20 23:26:27 / 修改时间：23:37:16" itemprop="dateCreated datePublished" datetime="2020-09-20T23:26:27+08:00">2020-09-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h3><ul>
<li>理解Hyperledger fabric 1.1的基本概念和软件架构；</li>
<li>能根据企业业务情况，分析Hyperledger fabric 的应用场景；</li>
<li>熟悉Hyperledger fabric的关键组件：peer，ordering service，ca和msp。</li>
<li>能够建立测试网络，使用node sdk编写应用程序。</li>
<li>能够使用nodejs编写链码。</li>
<li>能够参与到Hyperledger fabric开源项目的讨论和开发中</li>
</ul>
<h1 id="Hyperledger-fabric-简介"><a href="#Hyperledger-fabric-简介" class="headerlink" title="Hyperledger fabric 简介"></a>Hyperledger fabric 简介</h1><p>hyperledger fabric 是基于区块链的企业级分布式账本技术，通过智能合约解决多个组织之间的信任问题</p>
<ul>
<li>模块化</li>
<li>可扩展</li>
<li>超安全</li>
</ul>
<h1 id="重要名词"><a href="#重要名词" class="headerlink" title="重要名词"></a>重要名词</h1><ul>
<li>Hyperledger：由linux基金会孵化的区块链技术</li>
<li>Hyperledger Fabirc：第一个孵化出的商用DLT框架</li>
<li>Hyperledger composer：一个在DLT框架上创建的商业应用的工具</li>
<li>MSP（Membership Service Provider）：只是一个接口，管理Roles 和 Access Restrictions</li>
<li>fabric ca：一个高质量工具，帮助我们自动生成证书。ca可以为不同用户生成不同证书。支持链式继承，上一级别的ca可以很容易作废下一级证书</li>
<li>chaincode：chaincode可以获取用户证书</li>
</ul>
<h1 id="Hyperledger为什么特别适合企业级开发"><a href="#Hyperledger为什么特别适合企业级开发" class="headerlink" title="Hyperledger为什么特别适合企业级开发"></a>Hyperledger为什么特别适合企业级开发</h1><ul>
<li>premissioned network 授权网络<ul>
<li>access control</li>
</ul>
</li>
<li>transaction 是可以控制可见性的</li>
<li>no cryptocurrency 无数字货币<ul>
<li>没有矿工，低成本，验证操作灵活 </li>
</ul>
</li>
<li>programmable 可编程<ul>
<li>chaincode（smart contract 智能合约）</li>
</ul>
</li>
<li>使用Hyperledger可以创建私有链、联盟链和公有链 </li>
<li>Hyperledger 没有 51% 攻击，没有挖矿的概念，因为 Hyperledger 采用了独特的共识协议，每个共识协议的参与者都是由CA来认证的</li>
</ul>
<h1 id="Assets，chaincode-amp-ledger"><a href="#Assets，chaincode-amp-ledger" class="headerlink" title="Assets，chaincode&amp;ledger"></a>Assets，chaincode&amp;ledger</h1><ul>
<li>assets：有价值的东西，可以被交易的东西，json表示</li>
<li>chaincode：transaction | business logic</li>
<li>ledger：记录了所有的transaction，所有的状态 ，所有参与者都保存了ledger</li>
</ul>
<h1 id="节点"><a href="#节点" class="headerlink" title="节点"></a>节点</h1><p>Hyperledger 中 node 分为三种：</p>
<ul>
<li>client：实例化 transaction<ul>
<li>cli</li>
<li>node sdk</li>
<li>java sdk</li>
</ul>
</li>
<li>peer：用来存储和同步 ledger 的数据</li>
<li>orderer：用来排序分发 transaction</li>
</ul>
<h1 id="channel"><a href="#channel" class="headerlink" title="channel"></a>channel</h1><p>每个 channel 可以理解成独立的 Hyperledger fabri 的实例（其他区块链系统里没有channel的概念），理解成 私有子网</p>
<h1 id="chaincode"><a href="#chaincode" class="headerlink" title="chaincode"></a>chaincode</h1><h4 id="1-是什么"><a href="#1-是什么" class="headerlink" title="1.是什么"></a>1.是什么</h4><p>chaincode 就是智能合约，是应用程序，是代码，是business logic。用来更新账本数据。可以用 nodejs、java、go 编写。在Hyperledger里，读取和更新数据必须通过 chaincode 来完成</p>
<h4 id="2-生命周期"><a href="#2-生命周期" class="headerlink" title="2.生命周期"></a>2.生命周期</h4><p>chaincode需要先安装，然后必须实例化，实例化chaincode会启动docker容器，在这个容器里面运行chaincode</p>
<ul>
<li>安装 install</li>
<li>实例化 init</li>
<li>调用 invoke</li>
</ul>
<h4 id="3-背书策略"><a href="#3-背书策略" class="headerlink" title="3.背书策略"></a>3.背书策略</h4><p>通过 AND 或者 OR 关键字定义背书策略</p>
<h4 id="4-总结"><a href="#4-总结" class="headerlink" title="4.总结"></a>4.总结</h4><ul>
<li>每个 peer 可以属于多个 channel</li>
<li>每个 channel 有独立的ledger</li>
<li>每个 channel 可以有一个或者多个 chaincode</li>
<li>每个 chaincode 可以有不同的背书策略</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>给我一块钱，可以不可以</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="lilingj 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="lilingj 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/16/Shell%E7%AE%80%E8%AE%B0/" rel="prev" title="Shell简记">
      <i class="fa fa-chevron-left"></i> Shell简记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/20/%E4%BB%A5%E4%B8%8B%E6%96%87%E7%AB%A0%E6%8E%92%E7%89%88%E6%9C%89%E9%97%AE%E9%A2%98%EF%BC%8C%E7%9C%8B%E8%BF%99%E9%87%8C/" rel="next" title="以下文章排版有问题，看这里">
      以下文章排版有问题，看这里 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">学习目标</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hyperledger-fabric-%E7%AE%80%E4%BB%8B"><span class="nav-number"></span> <span class="nav-text">Hyperledger fabric 简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E5%90%8D%E8%AF%8D"><span class="nav-number"></span> <span class="nav-text">重要名词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hyperledger%E4%B8%BA%E4%BB%80%E4%B9%88%E7%89%B9%E5%88%AB%E9%80%82%E5%90%88%E4%BC%81%E4%B8%9A%E7%BA%A7%E5%BC%80%E5%8F%91"><span class="nav-number"></span> <span class="nav-text">Hyperledger为什么特别适合企业级开发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Assets%EF%BC%8Cchaincode-amp-ledger"><span class="nav-number"></span> <span class="nav-text">Assets，chaincode&amp;ledger</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8A%82%E7%82%B9"><span class="nav-number"></span> <span class="nav-text">节点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#channel"><span class="nav-number"></span> <span class="nav-text">channel</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chaincode"><span class="nav-number"></span> <span class="nav-text">chaincode</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">0.1.</span> <span class="nav-text">1.是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">0.2.</span> <span class="nav-text">2.生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%83%8C%E4%B9%A6%E7%AD%96%E7%95%A5"><span class="nav-number">0.3.</span> <span class="nav-text">3.背书策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%80%BB%E7%BB%93"><span class="nav-number">0.4.</span> <span class="nav-text">4.总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lilingj"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">lilingj</p>
  <div class="site-description" itemprop="description">昼短苦夜长，何不秉烛游？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lilingj</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
