<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="理解channel和动态添加​        为了用fabric sdk go实现动态添加组织和orderer节点，我今天用byfn和eyfn做了一些测试，以便搞清楚在一定层面上这些事情本质上是在干什么。通过用configtxlator对channel的配置区块解码成json并观察，我有了一些新的理解。 ​        配置区块解码成的json格式十分复杂，找了些vscode的json插件，还是">
<meta property="og:type" content="article">
<meta property="og:title" content="理解channel和动态添加">
<meta property="og:url" content="http://example.com/2021/02/24/%E7%90%86%E8%A7%A3fabirc%E7%9A%84channel%E5%92%8C%E5%8A%A8%E6%80%81%E6%B7%BB%E5%8A%A0/index.html">
<meta property="og:site_name" content="换菜刀换脸盆">
<meta property="og:description" content="理解channel和动态添加​        为了用fabric sdk go实现动态添加组织和orderer节点，我今天用byfn和eyfn做了一些测试，以便搞清楚在一定层面上这些事情本质上是在干什么。通过用configtxlator对channel的配置区块解码成json并观察，我有了一些新的理解。 ​        配置区块解码成的json格式十分复杂，找了些vscode的json插件，还是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-24T08:05:00.000Z">
<meta property="article:modified_time" content="2021-02-24T08:05:53.603Z">
<meta property="article:author" content="lilingj">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/02/24/%E7%90%86%E8%A7%A3fabirc%E7%9A%84channel%E5%92%8C%E5%8A%A8%E6%80%81%E6%B7%BB%E5%8A%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>理解channel和动态添加 | 换菜刀换脸盆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">换菜刀换脸盆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/24/%E7%90%86%E8%A7%A3fabirc%E7%9A%84channel%E5%92%8C%E5%8A%A8%E6%80%81%E6%B7%BB%E5%8A%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="lilingj">
      <meta itemprop="description" content="昼短苦夜长，何不秉烛游？">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="换菜刀换脸盆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          理解channel和动态添加
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-24 16:05:00 / 修改时间：16:05:53" itemprop="dateCreated datePublished" datetime="2021-02-24T16:05:00+08:00">2021-02-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="理解channel和动态添加"><a href="#理解channel和动态添加" class="headerlink" title="理解channel和动态添加"></a>理解channel和动态添加</h1><p>​        为了用fabric sdk go实现动态添加组织和orderer节点，我今天用byfn和eyfn做了一些测试，以便搞清楚在一定层面上这些事情本质上是在干什么。通过用<code>configtxlator</code>对channel的配置区块解码成json并观察，我有了一些新的理解。</p>
<p>​        配置区块解码成的json格式十分复杂，找了些vscode的json插件，还是难以观察，最后放弃了这些花里胡哨的工具，直接打开chrome，<code>Ctrl + Shift + I</code>打开console，把json粘贴进去，出乎意料地好看。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>​        先说结论。</p>
<p>​        假想有一对公私钥，用这对公私钥对n对公私钥签名，这样可以形成一棵两层的证书树，称之为一个组织，假想有这样的树组成的森林，另有一些配置文件，这些配置文件都是特定的json格式，每一个配置文件大概有三种信息：</p>
<ul>
<li>如何才有权限修改这个配置文件</li>
<li>几棵证书树的根（非orderer组织）</li>
<li>一颗证书树的部分（orderer组织）</li>
</ul>
<p>​        那么这个配置文件就可以写入一条区块链，有配置文件中证书或者由该证书颁发的证书的节点，就可以操作这条区块链。那么这条区块链就可以视为一个通道。证书树的非根证书代表一个peer，或者一个orderer，或者一个用户。</p>
<p>​        添加组织意指根据第一种信息更新第二种信息，将这个组织的根证书（和一些乱其八遭无关紧要的信息包括anchor节点信息，假设为<strong>org.json</strong>，anchor信息假设为<strong>anchors.json</strong>，实际上anchors.json代表的json对象是org.json代表的json对象的一部分）添加到配置文件中去；添加orderer节点意味指根据第一种信息更新第三种信息，将orderer的信息更新到配置文件。</p>
<p>假设配置文件的json对象变量是<code>config_block</code>，org.json的变量名是<code>org</code>，anchors.json的变量名是<code>anchors</code>，那么：</p>
<p>添加一个组织：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config_block.data.data[0].payload.data.config.channel_group.groups.Application.groups[&quot;Org3MSP&quot;] &#x3D; org</span><br></pre></td></tr></table></figure>

<p>更新anchors:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config_block.data.data[0].payload.data.config.channel_group.groups.Application.groups[&quot;Org3MSP&quot;].values[&quot;AnchorPeers&quot;] &#x3D; anchors</span><br></pre></td></tr></table></figure>

<p>更新orderer：</p>
<p>orderer应该先更新到系统通道中，否则怎么参与共识</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">config_block.data.data[0].payload.data.config.channel_group.groups.Orderer.values.ConsensusType.value.metadata.consenters  = [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">&quot;client_tls_cert&quot;</span>: <span class="string">&quot;...&quot;</span>, </span><br><span class="line">        <span class="attr">&quot;host&quot;</span>: <span class="string">&quot;orderer.example.com&quot;</span>, </span><br><span class="line">        <span class="attr">&quot;port&quot;</span>: <span class="number">7050</span>, </span><br><span class="line">        <span class="attr">&quot;server_tls_cert&quot;</span>: <span class="string">&quot;...&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line">config_block.data.data[0].payload.data.config.channel_group.values.OrdererAddresses.value.addresses = [&quot;orderer.example.com:7050&quot;]</span><br></pre></td></tr></table></figure>

<p>注意，这两个数组中都有五项，我删除了其中四项，此处演示删除orderer节点。其中tls_cert是base64编码的。另外，原始配置文件中除了这两项有orderer信息外，还有一处EndPoint也有，但是只有一个orderer节点。参照网上的一个教程，博主只修改了这两处，但是应该还有地方要修改。</p>
<p>具体过程见下</p>
<h2 id="peer如何加入channel"><a href="#peer如何加入channel" class="headerlink" title="peer如何加入channel"></a>peer如何加入channel</h2><p>加入channel必须通过该channel的创世块添加，并且任何peer都可以加入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 已经加入channel的peer执行</span></span><br><span class="line">peer channel fetch 0 channelName.block -c channelName</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 其他任何peer</span></span><br><span class="line">peer channel join -b channelName.block</span><br></pre></td></tr></table></figure>



<p>但是，只有channel的配置文件channelConfig.pb中包含有peer所属组织，peer才算真正加入该channel</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 已经加入channel的peer执行</span></span><br><span class="line">peer channel fetch config channelConfig.pb -c channelName</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 解码成json</span></span><br><span class="line">configtxlator proto_decode --input channelConfig.pb --type common.Block &gt;channelConfig.json</span><br></pre></td></tr></table></figure>



<p>如果一个peer通过channel创世块加入了channel，但是该channel的配置块中没有该peer所属的组织，尝试调用<code>peer channel getinfo -c channelName</code>，会被阻止</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2021-02-23 10:41:46.643 UTC [channelCmd] InitCmdFactory -&gt; INFO 001 Endorser and orderer connections initialized</span><br><span class="line">Error: received bad response, status 500: access denied for [GetChainInfo][lljchannel]: [Failed evaluating policy on signed data during check policy on channel [lljchannel] with policy [&#x2F;Channel&#x2F;Application&#x2F;Readers]: [implicit policy evaluation failed - 0 sub-policies were satisfied, but this policy requires 1 of the &#39;Readers&#39; sub-policies to be satisfied]]</span><br></pre></td></tr></table></figure>

<p>相信其他在该channel上的操作也会报错</p>
<h2 id="动态添加"><a href="#动态添加" class="headerlink" title="动态添加"></a>动态添加</h2><p>​        动态添加指的是动态添加组织或者动态添加orderer到指定的channel</p>
<p>​        动态添加的一般过程是，启动节点，更新要加入的channel的配置。启动节点是通用过程，比如启动一个组织：先启动组织ca，注册用户，启动peer节点。实体启动后可以将其添加到各个channel中，本质上是修改channel的配置，写入更新到区块链</p>
<p>​        观看网上和官方示例，修改channel的配置的一般步骤是：生成一个更新交易，让大部分组织签名，提交它。具体一点的步骤是：</p>
<ul>
<li>获取最新配置区块（获取最新配置？），解码成json</li>
<li>修改该json，将更新信息写入该json<ul>
<li>信息是指组织或orderer的信息，通过官方工具生成的一段json</li>
</ul>
</li>
<li>通过官方工具计算新旧配置文件的差别，生成一个pb文件</li>
<li>解码该pb文件为json（本质上是一个fabric交易，包含一个读写集合），封装到一段json中（官方eyfn示例中硬编码的一段json），这时得到一个完整的交易文件，将其编码为pb文件</li>
<li>设置不同组织的admin身份，对该pb文件原地签名，大部分（严谨说应该是满足ImplicitMeta Policy，不乱修改的话，应该是大多数）组织（组织的admin）的签名后即可提交到通道</li>
</ul>
<p>​        此处涉及大量json和pb格式相互转换，不知道为什么搞这么麻烦。</p>
<h3 id="动态添加组织"><a href="#动态添加组织" class="headerlink" title="动态添加组织"></a>动态添加组织</h3><p>修改了</p>
<p><code>.data.data[0].payload.data.config.channel_group.groups.Application.groups</code>，</p>
<p>这个对象是一个字典</p>
<p><code>&#123;Org1MSP: &#123;...&#125;, Org2MSP: &#123;...&#125;&#125;</code></p>
<p>动态添加组织，修改配置文件时，在此对象下新增了一条<code>Org3MSP: &#123;...&#125;</code>，</p>
<p><code>&#123;...&#125;</code>中的文件是<code>configtxgen -printOrg</code>用configtx.yaml生成的，<strong>configtx.yaml</strong>示例：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Organizations:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="meta">&amp;Org3</span></span><br><span class="line">        <span class="attr">Name:</span> <span class="string">Org3MSP</span></span><br><span class="line">        <span class="attr">ID:</span> <span class="string">Org3MSP</span></span><br><span class="line">        <span class="attr">MSPDir:</span> <span class="string">crypto-config/peerOrganizations/org3.example.com/msp</span></span><br><span class="line">        <span class="attr">Policies:</span></span><br><span class="line">            <span class="attr">Readers:</span></span><br><span class="line">                <span class="attr">Type:</span> <span class="string">Signature</span></span><br><span class="line">                <span class="attr">Rule:</span> <span class="string">&quot;OR(&#x27;Org3MSP.admin&#x27;, &#x27;Org3MSP.peer&#x27;, &#x27;Org3MSP.client&#x27;)&quot;</span></span><br><span class="line">            <span class="attr">Writers:</span></span><br><span class="line">                <span class="attr">Type:</span> <span class="string">Signature</span></span><br><span class="line">                <span class="attr">Rule:</span> <span class="string">&quot;OR(&#x27;Org3MSP.admin&#x27;, &#x27;Org3MSP.client&#x27;)&quot;</span></span><br><span class="line">            <span class="attr">Admins:</span></span><br><span class="line">                <span class="attr">Type:</span> <span class="string">Signature</span></span><br><span class="line">                <span class="attr">Rule:</span> <span class="string">&quot;OR(&#x27;Org3MSP.admin&#x27;)&quot;</span></span><br><span class="line">            <span class="attr">Endorsement:</span></span><br><span class="line">                <span class="attr">Type:</span> <span class="string">Signature</span></span><br><span class="line">                <span class="attr">Rule:</span> <span class="string">&quot;OR(&#x27;Org3MSP.peer&#x27;)&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="attr">AnchorPeers:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">Host:</span> <span class="string">peer0.org3.example.com</span></span><br><span class="line">              <span class="attr">Port:</span> <span class="number">11051</span></span><br></pre></td></tr></table></figure>



<p>注意该文件有个路径MSPDir，实际上用到了三个文件，就是两个ca和config.yaml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">msp</span><br><span class="line">├── cacerts</span><br><span class="line">│   └── ca.org3.example.com-cert.pem</span><br><span class="line">├── config.yaml</span><br><span class="line">└── tlscacerts</span><br><span class="line">    └── tlsca.org3.example.com-cert.pem</span><br></pre></td></tr></table></figure>



<p>注意到该文件有一个AnchorPeers，但实际上此处信息并没有使用，更新锚节点时，锚节点的信息是被更新了<code>Org1MSP: &#123;...&#125;</code>的里面，我不懂为什么生成<code>Org1MSP: &#123;...&#125;</code>时不直接把AnchorPeers写入算了。其次，在生成锚节点配置的configtxgen的说明和官方的configtx.yaml中，我注意到这两段话</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Creates a config update to update an anchor peer (works only with the default channel creation, and only for the first update</span><br><span class="line"></span><br><span class="line">Note, this value is only encoded in the genesis block in the Application section context</span><br></pre></td></tr></table></figure>

<p>这意思好像是锚节点只能编码在创世块中，那后来添加的组织咋办？</p>
<p>观察其他组织的锚节点的配置，我写了一个锚节点更新的json文件，该文件需要嵌入配置文件中，<strong>anchors.json</strong>：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">&quot;mod_policy&quot;</span>:<span class="string">&quot;Admins&quot;</span>,</span><br><span class="line">	<span class="attr">&quot;value&quot;</span>:&#123;</span><br><span class="line">		<span class="attr">&quot;anchor_peers&quot;</span>:</span><br><span class="line">		[</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="attr">&quot;host&quot;</span>:<span class="string">&quot;peer0.org3.example.com&quot;</span>,</span><br><span class="line">				<span class="attr">&quot;port&quot;</span>:<span class="number">11051</span></span><br><span class="line">			&#125;,</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="attr">&quot;host&quot;</span>:<span class="string">&quot;lilingj.github.io&quot;</span>,</span><br><span class="line">				<span class="attr">&quot;port&quot;</span>:<span class="number">788</span></span><br><span class="line">			&#125;</span><br><span class="line">		]</span><br><span class="line">		&#125;,</span><br><span class="line">	<span class="attr">&quot;version&quot;</span>:<span class="string">&quot;0&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>利用以上文件，下面的脚本将生成org_update_in_envelope.pb，这是交易文件，各个组织的admin（满足第一条信息，满足修改配置的策略）手动签名后即可更新至通道</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> input config_block.pb configtx.yaml||anchors.json</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> output org_update_in_envelope.pb</span></span><br><span class="line"></span><br><span class="line">createConfigUpdate() &#123;</span><br><span class="line">  CHANNEL=$1</span><br><span class="line">  ORIGINAL=$2</span><br><span class="line">  MODIFIED=$3</span><br><span class="line">  OUTPUT=$4</span><br><span class="line"></span><br><span class="line">  set -x</span><br><span class="line">  configtxlator proto_encode --input &quot;$&#123;ORIGINAL&#125;&quot; --type common.Config &gt;./gen/original_config.pb</span><br><span class="line">  configtxlator proto_encode --input &quot;$&#123;MODIFIED&#125;&quot; --type common.Config &gt;./gen/modified_config.pb</span><br><span class="line">  configtxlator compute_update --channel_id &quot;$&#123;CHANNEL&#125;&quot; --original ./gen/original_config.pb --updated ./gen/modified_config.pb &gt;./gen/config_update.pb</span><br><span class="line">  configtxlator proto_decode --input ./gen/config_update.pb --type common.ConfigUpdate &gt;./gen/config_update.json</span><br><span class="line">  echo &#x27;&#123;&quot;payload&quot;:&#123;&quot;header&quot;:&#123;&quot;channel_header&quot;:&#123;&quot;channel_id&quot;:&quot;&#x27;$CHANNEL&#x27;&quot;, &quot;type&quot;:2&#125;&#125;,&quot;data&quot;:&#123;&quot;config_update&quot;:&#x27;$(cat ./gen/config_update.json)&#x27;&#125;&#125;&#125;&#x27; | jq . &gt;./gen/config_update_in_envelope.json</span><br><span class="line">  configtxlator proto_encode --input ./gen/config_update_in_envelope.json --type common.Envelope &gt;&quot;$&#123;OUTPUT&#125;&quot;</span><br><span class="line">  set +x</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">updateAnchors() &#123;</span><br><span class="line">	jq -s &#x27;.[0] * &#123;&quot;channel_group&quot;:&#123;&quot;groups&quot;:&#123;&quot;Application&quot;:&#123;&quot;groups&quot;:&#123;&quot;&#x27;$&#123;MSPID&#125;&#x27;&quot;:&#123;&quot;values&quot;:&#123;&quot;AnchorPeers&quot;:.[1]&#125;&#125;&#125;&#125;&#125;&#125;&#125;&#x27; ./gen/config.json anchors.json &gt; ./gen/modified_config.json</span><br><span class="line">	createConfigUpdate $&#123;CHANNEL_NAME&#125; ./gen/config.json ./gen/modified_config.json org_update_in_envelope.pb</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">addOrg() &#123;</span><br><span class="line">	configtxgen -printOrg $&#123;MSPID&#125; &gt;./gen/org.json</span><br><span class="line">	jq -s &#x27;.[0] * &#123;&quot;channel_group&quot;:&#123;&quot;groups&quot;:&#123;&quot;Application&quot;:&#123;&quot;groups&quot;: &#123;&quot;&#x27;$&#123;MSPID&#125;&#x27;&quot;:.[1]&#125;&#125;&#125;&#125;&#125;&#x27; ./gen/config.json ./gen/org.json &gt; ./gen/modified_config.json</span><br><span class="line">	createConfigUpdate $&#123;CHANNEL_NAME&#125; ./gen/config.json ./gen/modified_config.json org_update_in_envelope.pb</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">addOrderers() &#123;</span><br><span class="line">	jq -s &#x27;.[2] * &#123;&quot;channel_group&quot;:&#123;&quot;values&quot;:&#123;&quot;OrdererAddresses&quot;:&#123;&quot;value&quot;:&#123;&quot;addresses&quot;:.[0]&#125;&#125;&#125;&#125;&#125; * &#123;&quot;channel_group&quot;:&#123;&quot;groups&quot;:&#123;&quot;Orderer&quot;:&#123;&quot;values&quot;:&#123;&quot;ConsensusType&quot;:&#123;&quot;value&quot;:&#123;&quot;metadata&quot;:&#123;&quot;consenters&quot;:.[1]&#125;&#125;&#125;&#125;&#125;&#125;&#125;&#125;&#x27; ord2.json ord1.json ./gen/config.json &gt; ./gen/modified_config.json</span><br><span class="line">	createConfigUpdate $&#123;CHANNEL_NAME&#125; ./gen/config.json ./gen/modified_config.json org_update_in_envelope.pb</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">mkdir -p gen</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 此处<span class="string">&quot;.data.data[0].payload.data.config&quot;</span>不加引号zsh报错，bash则都行</span></span><br><span class="line">configtxlator proto_decode --input config_block.pb --type common.Block | jq &quot;.data.data[0].payload.data.config&quot; &gt;./gen/config.json</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">MODE=$1</span><br><span class="line">CHANNEL_NAME=$2</span><br><span class="line">MSPID=$3</span><br><span class="line"></span><br><span class="line">if [ &quot;$&#123;MODE&#125;&quot; == &quot;addOrg&quot; ]; then</span><br><span class="line">	addOrg</span><br><span class="line">elif [ &quot;$&#123;MODE&#125;&quot; == &quot;updateAnchors&quot; ]; then</span><br><span class="line">	updateAnchors</span><br><span class="line">elif [ &quot;$&#123;MODE&#125;&quot; == &quot;addOrderers&quot; ]; then</span><br><span class="line">	addOrderers</span><br><span class="line">else</span><br><span class="line">	echo &quot;check your args&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> rm -rf gen</span></span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure>

<p>添加org：<code>./addorg.sh addOrg mychannel Org3MSP</code></p>
<p>更新锚节点：<code>./addorg.sh updateAnchors mychannel Org3MSP</code></p>
<p>添加orderer：<code>./addorg.sh addOrderers byfn-sys-channel</code></p>
<h3 id="动态添加orderer节点"><a href="#动态添加orderer节点" class="headerlink" title="动态添加orderer节点"></a>动态添加orderer节点</h3><p>新建ord1.json:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">&quot;client_tls_cert&quot;</span>: <span class="string">&quot;LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNkekNDQWgyZ0F3SUJBZ0lRVHRjRFM3Y2JCUjN1ZkwrMktsbFVsakFLQmdncWhrak9QUVFEQWpCc01Rc3cKQ1FZRFZRUUdFd0pWVXpFVE1CRUdBMVVFQ0JNS1EyRnNhV1p2Y201cFlURVdNQlFHQTFVRUJ4TU5VMkZ1SUVaeQpZVzVqYVhOamJ6RVVNQklHQTFVRUNoTUxaWGhoYlhCc1pTNWpiMjB4R2pBWUJnTlZCQU1URVhSc2MyTmhMbVY0CllXMXdiR1V1WTI5dE1CNFhEVEl4TURJeU1qRXhNVFV3TUZvWERUTXhNREl5TURFeE1UVXdNRm93V0RFTE1Ba0cKQTFVRUJoTUNWVk14RXpBUkJnTlZCQWdUQ2tOaGJHbG1iM0p1YVdFeEZqQVVCZ05WQkFjVERWTmhiaUJHY21GdQpZMmx6WTI4eEhEQWFCZ05WQkFNVEUyOXlaR1Z5WlhJdVpYaGhiWEJzWlM1amIyMHdXVEFUQmdjcWhrak9QUUlCCkJnZ3Foa2pPUFFNQkJ3TkNBQVNGUnJEcTFPZWlCZXJtM01WVThJL3c0cjcxejdvcUdEa2k1ZzZJRk9lME5IbUcKU25vbmF3Tlk0VUdXNHFDSW5ldFRrdWVRdXVWSURFVVdlY3NmN3I3QW80RzBNSUd4TUE0R0ExVWREd0VCL3dRRQpBd0lGb0RBZEJnTlZIU1VFRmpBVUJnZ3JCZ0VGQlFjREFRWUlLd1lCQlFVSEF3SXdEQVlEVlIwVEFRSC9CQUl3CkFEQXJCZ05WSFNNRUpEQWlnQ0I3V2F2V1pGRVZaT3ZkK3gvRGxYeXZvenN5dUErd2xtelIzZEVUVmxQQ0N6QkYKQmdOVkhSRUVQakE4Z2hOdmNtUmxjbVZ5TG1WNFlXMXdiR1V1WTI5dGdnZHZjbVJsY21WeWdoTnZjbVJsY21WeQpMbVY0WVcxd2JHVXVZMjl0Z2dkdmNtUmxjbVZ5TUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSVFEeVRwbklBaysxCm9JRE1Qd1dLb28wbnRBOHRhNkpvU3M3VTBoVG4yRTdoZkFJZ084a0F2Sm5uRVBBaVRGV2RWeENQajVJRFBmRFYKY1FwQURhVHFKRzhjblhVPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==&quot;</span>, </span><br><span class="line">        <span class="attr">&quot;host&quot;</span>: <span class="string">&quot;orderer.example.com&quot;</span>, </span><br><span class="line">        <span class="attr">&quot;port&quot;</span>: <span class="number">7050</span>, </span><br><span class="line">        <span class="attr">&quot;server_tls_cert&quot;</span>: <span class="string">&quot;LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNkekNDQWgyZ0F3SUJBZ0lRVHRjRFM3Y2JCUjN1ZkwrMktsbFVsakFLQmdncWhrak9QUVFEQWpCc01Rc3cKQ1FZRFZRUUdFd0pWVXpFVE1CRUdBMVVFQ0JNS1EyRnNhV1p2Y201cFlURVdNQlFHQTFVRUJ4TU5VMkZ1SUVaeQpZVzVqYVhOamJ6RVVNQklHQTFVRUNoTUxaWGhoYlhCc1pTNWpiMjB4R2pBWUJnTlZCQU1URVhSc2MyTmhMbVY0CllXMXdiR1V1WTI5dE1CNFhEVEl4TURJeU1qRXhNVFV3TUZvWERUTXhNREl5TURFeE1UVXdNRm93V0RFTE1Ba0cKQTFVRUJoTUNWVk14RXpBUkJnTlZCQWdUQ2tOaGJHbG1iM0p1YVdFeEZqQVVCZ05WQkFjVERWTmhiaUJHY21GdQpZMmx6WTI4eEhEQWFCZ05WQkFNVEUyOXlaR1Z5WlhJdVpYaGhiWEJzWlM1amIyMHdXVEFUQmdjcWhrak9QUUlCCkJnZ3Foa2pPUFFNQkJ3TkNBQVNGUnJEcTFPZWlCZXJtM01WVThJL3c0cjcxejdvcUdEa2k1ZzZJRk9lME5IbUcKU25vbmF3Tlk0VUdXNHFDSW5ldFRrdWVRdXVWSURFVVdlY3NmN3I3QW80RzBNSUd4TUE0R0ExVWREd0VCL3dRRQpBd0lGb0RBZEJnTlZIU1VFRmpBVUJnZ3JCZ0VGQlFjREFRWUlLd1lCQlFVSEF3SXdEQVlEVlIwVEFRSC9CQUl3CkFEQXJCZ05WSFNNRUpEQWlnQ0I3V2F2V1pGRVZaT3ZkK3gvRGxYeXZvenN5dUErd2xtelIzZEVUVmxQQ0N6QkYKQmdOVkhSRUVQakE4Z2hOdmNtUmxjbVZ5TG1WNFlXMXdiR1V1WTI5dGdnZHZjbVJsY21WeWdoTnZjbVJsY21WeQpMbVY0WVcxd2JHVXVZMjl0Z2dkdmNtUmxjbVZ5TUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSVFEeVRwbklBaysxCm9JRE1Qd1dLb28wbnRBOHRhNkpvU3M3VTBoVG4yRTdoZkFJZ084a0F2Sm5uRVBBaVRGV2RWeENQajVJRFBmRFYKY1FwQURhVHFKRzhjblhVPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==&quot;</span></span><br><span class="line">    &#125;, </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">&quot;client_tls_cert&quot;</span>: <span class="string">&quot;LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNmRENDQWlPZ0F3SUJBZ0lSQU5jME8wdkVIR3ZDeGwvVWpRQm1xU2t3Q2dZSUtvWkl6ajBFQXdJd2JERUwKTUFrR0ExVUVCaE1DVlZNeEV6QVJCZ05WQkFnVENrTmhiR2xtYjNKdWFXRXhGakFVQmdOVkJBY1REVk5oYmlCRwpjbUZ1WTJselkyOHhGREFTQmdOVkJBb1RDMlY0WVcxd2JHVXVZMjl0TVJvd0dBWURWUVFERXhGMGJITmpZUzVsCmVHRnRjR3hsTG1OdmJUQWVGdzB5TVRBeU1qSXhNVEUxTURCYUZ3MHpNVEF5TWpBeE1URTFNREJhTUZreEN6QUoKQmdOVkJBWVRBbFZUTVJNd0VRWURWUVFJRXdwRFlXeHBabTl5Ym1saE1SWXdGQVlEVlFRSEV3MVRZVzRnUm5KaApibU5wYzJOdk1SMHdHd1lEVlFRREV4UnZjbVJsY21WeU1pNWxlR0Z0Y0d4bExtTnZiVEJaTUJNR0J5cUdTTTQ5CkFnRUdDQ3FHU000OUF3RUhBMElBQkVnTzMranpqL0p2WWl6azhjSERQVVE2b3doL2x2MGc0MTJMdEcrY3Vwb00KOVpSMGJ2dVZEYVRVRVNBdUp6Sm0zcmxwMjJnSWNKYWRJYjcrWVYvNUtPS2pnYmd3Z2JVd0RnWURWUjBQQVFILwpCQVFEQWdXZ01CMEdBMVVkSlFRV01CUUdDQ3NHQVFVRkJ3TUJCZ2dyQmdFRkJRY0RBakFNQmdOVkhSTUJBZjhFCkFqQUFNQ3NHQTFVZEl3UWtNQ0tBSUh0WnE5WmtVUlZrNjkzN0g4T1ZmSytqT3pLNEQ3Q1diTkhkMFJOV1U4SUwKTUVrR0ExVWRFUVJDTUVDQ0ZHOXlaR1Z5WlhJeUxtVjRZVzF3YkdVdVkyOXRnZ2h2Y21SbGNtVnlNb0lVYjNKawpaWEpsY2pJdVpYaGhiWEJzWlM1amIyMkNDRzl5WkdWeVpYSXlNQW9HQ0NxR1NNNDlCQU1DQTBjQU1FUUNJRFVkCjRoOUNXL2swZ00xQVNyZTZyazg0NzIydWl2dkliWFh5VzN6S3RxTHNBaUF5TXZ2cjBEKzMyUDVqckNDaG1Za0MKUitoMUorYUVKTjNlS0JQU2sxbThTZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K&quot;</span>, </span><br><span class="line">        <span class="attr">&quot;host&quot;</span>: <span class="string">&quot;orderer2.example.com&quot;</span>, </span><br><span class="line">        <span class="attr">&quot;port&quot;</span>: <span class="number">8050</span>, </span><br><span class="line">        <span class="attr">&quot;server_tls_cert&quot;</span>: <span class="string">&quot;LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNmRENDQWlPZ0F3SUJBZ0lSQU5jME8wdkVIR3ZDeGwvVWpRQm1xU2t3Q2dZSUtvWkl6ajBFQXdJd2JERUwKTUFrR0ExVUVCaE1DVlZNeEV6QVJCZ05WQkFnVENrTmhiR2xtYjNKdWFXRXhGakFVQmdOVkJBY1REVk5oYmlCRwpjbUZ1WTJselkyOHhGREFTQmdOVkJBb1RDMlY0WVcxd2JHVXVZMjl0TVJvd0dBWURWUVFERXhGMGJITmpZUzVsCmVHRnRjR3hsTG1OdmJUQWVGdzB5TVRBeU1qSXhNVEUxTURCYUZ3MHpNVEF5TWpBeE1URTFNREJhTUZreEN6QUoKQmdOVkJBWVRBbFZUTVJNd0VRWURWUVFJRXdwRFlXeHBabTl5Ym1saE1SWXdGQVlEVlFRSEV3MVRZVzRnUm5KaApibU5wYzJOdk1SMHdHd1lEVlFRREV4UnZjbVJsY21WeU1pNWxlR0Z0Y0d4bExtTnZiVEJaTUJNR0J5cUdTTTQ5CkFnRUdDQ3FHU000OUF3RUhBMElBQkVnTzMranpqL0p2WWl6azhjSERQVVE2b3doL2x2MGc0MTJMdEcrY3Vwb00KOVpSMGJ2dVZEYVRVRVNBdUp6Sm0zcmxwMjJnSWNKYWRJYjcrWVYvNUtPS2pnYmd3Z2JVd0RnWURWUjBQQVFILwpCQVFEQWdXZ01CMEdBMVVkSlFRV01CUUdDQ3NHQVFVRkJ3TUJCZ2dyQmdFRkJRY0RBakFNQmdOVkhSTUJBZjhFCkFqQUFNQ3NHQTFVZEl3UWtNQ0tBSUh0WnE5WmtVUlZrNjkzN0g4T1ZmSytqT3pLNEQ3Q1diTkhkMFJOV1U4SUwKTUVrR0ExVWRFUVJDTUVDQ0ZHOXlaR1Z5WlhJeUxtVjRZVzF3YkdVdVkyOXRnZ2h2Y21SbGNtVnlNb0lVYjNKawpaWEpsY2pJdVpYaGhiWEJzWlM1amIyMkNDRzl5WkdWeVpYSXlNQW9HQ0NxR1NNNDlCQU1DQTBjQU1FUUNJRFVkCjRoOUNXL2swZ00xQVNyZTZyazg0NzIydWl2dkliWFh5VzN6S3RxTHNBaUF5TXZ2cjBEKzMyUDVqckNDaG1Za0MKUitoMUorYUVKTjNlS0JQU2sxbThTZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K&quot;</span></span><br><span class="line">    &#125;, </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">&quot;client_tls_cert&quot;</span>: <span class="string">&quot;LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNmVENDQWlPZ0F3SUJBZ0lSQVBoUWVSMWg1a3JhUmNNTWZuQ1FHcEV3Q2dZSUtvWkl6ajBFQXdJd2JERUwKTUFrR0ExVUVCaE1DVlZNeEV6QVJCZ05WQkFnVENrTmhiR2xtYjNKdWFXRXhGakFVQmdOVkJBY1REVk5oYmlCRwpjbUZ1WTJselkyOHhGREFTQmdOVkJBb1RDMlY0WVcxd2JHVXVZMjl0TVJvd0dBWURWUVFERXhGMGJITmpZUzVsCmVHRnRjR3hsTG1OdmJUQWVGdzB5TVRBeU1qSXhNVEUxTURCYUZ3MHpNVEF5TWpBeE1URTFNREJhTUZreEN6QUoKQmdOVkJBWVRBbFZUTVJNd0VRWURWUVFJRXdwRFlXeHBabTl5Ym1saE1SWXdGQVlEVlFRSEV3MVRZVzRnUm5KaApibU5wYzJOdk1SMHdHd1lEVlFRREV4UnZjbVJsY21WeU15NWxlR0Z0Y0d4bExtTnZiVEJaTUJNR0J5cUdTTTQ5CkFnRUdDQ3FHU000OUF3RUhBMElBQk9BemhkTkdZS0ltbW5vbURBWFkrMXFSeWF5WHpqOGdvbCtYbG1QRzFDYTgKWjNuSDBoc3QwNEQ1dHdXZmtrbHlTL0wrNUE2S3huSGJZK2xqWlhZT3dKNmpnYmd3Z2JVd0RnWURWUjBQQVFILwpCQVFEQWdXZ01CMEdBMVVkSlFRV01CUUdDQ3NHQVFVRkJ3TUJCZ2dyQmdFRkJRY0RBakFNQmdOVkhSTUJBZjhFCkFqQUFNQ3NHQTFVZEl3UWtNQ0tBSUh0WnE5WmtVUlZrNjkzN0g4T1ZmSytqT3pLNEQ3Q1diTkhkMFJOV1U4SUwKTUVrR0ExVWRFUVJDTUVDQ0ZHOXlaR1Z5WlhJekxtVjRZVzF3YkdVdVkyOXRnZ2h2Y21SbGNtVnlNNElVYjNKawpaWEpsY2pNdVpYaGhiWEJzWlM1amIyMkNDRzl5WkdWeVpYSXpNQW9HQ0NxR1NNNDlCQU1DQTBnQU1FVUNJUURhCmV0M2NXL1hqT001bVQ2Ym1wd0hYTmEzRklFaGhEVkdQeXdhT202RFNUUUlnUnFSNlkrbDJxRmoxQi9TZlczQVQKVUlROUVyU29DRmp2VlRuV1BlQ01RTjA9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K&quot;</span>, </span><br><span class="line">        <span class="attr">&quot;host&quot;</span>: <span class="string">&quot;orderer3.example.com&quot;</span>, </span><br><span class="line">        <span class="attr">&quot;port&quot;</span>: <span class="number">9050</span>, </span><br><span class="line">        <span class="attr">&quot;server_tls_cert&quot;</span>: <span class="string">&quot;LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNmVENDQWlPZ0F3SUJBZ0lSQVBoUWVSMWg1a3JhUmNNTWZuQ1FHcEV3Q2dZSUtvWkl6ajBFQXdJd2JERUwKTUFrR0ExVUVCaE1DVlZNeEV6QVJCZ05WQkFnVENrTmhiR2xtYjNKdWFXRXhGakFVQmdOVkJBY1REVk5oYmlCRwpjbUZ1WTJselkyOHhGREFTQmdOVkJBb1RDMlY0WVcxd2JHVXVZMjl0TVJvd0dBWURWUVFERXhGMGJITmpZUzVsCmVHRnRjR3hsTG1OdmJUQWVGdzB5TVRBeU1qSXhNVEUxTURCYUZ3MHpNVEF5TWpBeE1URTFNREJhTUZreEN6QUoKQmdOVkJBWVRBbFZUTVJNd0VRWURWUVFJRXdwRFlXeHBabTl5Ym1saE1SWXdGQVlEVlFRSEV3MVRZVzRnUm5KaApibU5wYzJOdk1SMHdHd1lEVlFRREV4UnZjbVJsY21WeU15NWxlR0Z0Y0d4bExtTnZiVEJaTUJNR0J5cUdTTTQ5CkFnRUdDQ3FHU000OUF3RUhBMElBQk9BemhkTkdZS0ltbW5vbURBWFkrMXFSeWF5WHpqOGdvbCtYbG1QRzFDYTgKWjNuSDBoc3QwNEQ1dHdXZmtrbHlTL0wrNUE2S3huSGJZK2xqWlhZT3dKNmpnYmd3Z2JVd0RnWURWUjBQQVFILwpCQVFEQWdXZ01CMEdBMVVkSlFRV01CUUdDQ3NHQVFVRkJ3TUJCZ2dyQmdFRkJRY0RBakFNQmdOVkhSTUJBZjhFCkFqQUFNQ3NHQTFVZEl3UWtNQ0tBSUh0WnE5WmtVUlZrNjkzN0g4T1ZmSytqT3pLNEQ3Q1diTkhkMFJOV1U4SUwKTUVrR0ExVWRFUVJDTUVDQ0ZHOXlaR1Z5WlhJekxtVjRZVzF3YkdVdVkyOXRnZ2h2Y21SbGNtVnlNNElVYjNKawpaWEpsY2pNdVpYaGhiWEJzWlM1amIyMkNDRzl5WkdWeVpYSXpNQW9HQ0NxR1NNNDlCQU1DQTBnQU1FVUNJUURhCmV0M2NXL1hqT001bVQ2Ym1wd0hYTmEzRklFaGhEVkdQeXdhT202RFNUUUlnUnFSNlkrbDJxRmoxQi9TZlczQVQKVUlROUVyU29DRmp2VlRuV1BlQ01RTjA9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K&quot;</span></span><br><span class="line">    &#125;, </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">&quot;client_tls_cert&quot;</span>: <span class="string">&quot;LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNmRENDQWlPZ0F3SUJBZ0lSQUljcnBPc1dZRzdOalNWeFgrTWZSejB3Q2dZSUtvWkl6ajBFQXdJd2JERUwKTUFrR0ExVUVCaE1DVlZNeEV6QVJCZ05WQkFnVENrTmhiR2xtYjNKdWFXRXhGakFVQmdOVkJBY1REVk5oYmlCRwpjbUZ1WTJselkyOHhGREFTQmdOVkJBb1RDMlY0WVcxd2JHVXVZMjl0TVJvd0dBWURWUVFERXhGMGJITmpZUzVsCmVHRnRjR3hsTG1OdmJUQWVGdzB5TVRBeU1qSXhNVEUxTURCYUZ3MHpNVEF5TWpBeE1URTFNREJhTUZreEN6QUoKQmdOVkJBWVRBbFZUTVJNd0VRWURWUVFJRXdwRFlXeHBabTl5Ym1saE1SWXdGQVlEVlFRSEV3MVRZVzRnUm5KaApibU5wYzJOdk1SMHdHd1lEVlFRREV4UnZjbVJsY21WeU5DNWxlR0Z0Y0d4bExtTnZiVEJaTUJNR0J5cUdTTTQ5CkFnRUdDQ3FHU000OUF3RUhBMElBQkt1bnByV1lmSU1Bb1R6SUJaUmF0QjROOU1oV1lSMFZqbmY5Zm9XbkRnTzAKQzZzVzR5Smt6WCtJeTU5TjNTNmEwUEttMndmeTlwaWxrMmpsYmpYOVFndWpnYmd3Z2JVd0RnWURWUjBQQVFILwpCQVFEQWdXZ01CMEdBMVVkSlFRV01CUUdDQ3NHQVFVRkJ3TUJCZ2dyQmdFRkJRY0RBakFNQmdOVkhSTUJBZjhFCkFqQUFNQ3NHQTFVZEl3UWtNQ0tBSUh0WnE5WmtVUlZrNjkzN0g4T1ZmSytqT3pLNEQ3Q1diTkhkMFJOV1U4SUwKTUVrR0ExVWRFUVJDTUVDQ0ZHOXlaR1Z5WlhJMExtVjRZVzF3YkdVdVkyOXRnZ2h2Y21SbGNtVnlOSUlVYjNKawpaWEpsY2pRdVpYaGhiWEJzWlM1amIyMkNDRzl5WkdWeVpYSTBNQW9HQ0NxR1NNNDlCQU1DQTBjQU1FUUNJRTRZCm91YTlHeWdPMVdKeFJCWGVuQlM4VlNuYmNvUDR3dW15dUhSYmRaaXNBaUJSamZpUTk1WjZITFU3KzltUHRkdHgKVy9aLzFZUkxjSlB3YVBiUXRWT1dHdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K&quot;</span>, </span><br><span class="line">        <span class="attr">&quot;host&quot;</span>: <span class="string">&quot;orderer4.example.com&quot;</span>, </span><br><span class="line">        <span class="attr">&quot;port&quot;</span>: <span class="number">10050</span>, </span><br><span class="line">        <span class="attr">&quot;server_tls_cert&quot;</span>: <span class="string">&quot;LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNmRENDQWlPZ0F3SUJBZ0lSQUljcnBPc1dZRzdOalNWeFgrTWZSejB3Q2dZSUtvWkl6ajBFQXdJd2JERUwKTUFrR0ExVUVCaE1DVlZNeEV6QVJCZ05WQkFnVENrTmhiR2xtYjNKdWFXRXhGakFVQmdOVkJBY1REVk5oYmlCRwpjbUZ1WTJselkyOHhGREFTQmdOVkJBb1RDMlY0WVcxd2JHVXVZMjl0TVJvd0dBWURWUVFERXhGMGJITmpZUzVsCmVHRnRjR3hsTG1OdmJUQWVGdzB5TVRBeU1qSXhNVEUxTURCYUZ3MHpNVEF5TWpBeE1URTFNREJhTUZreEN6QUoKQmdOVkJBWVRBbFZUTVJNd0VRWURWUVFJRXdwRFlXeHBabTl5Ym1saE1SWXdGQVlEVlFRSEV3MVRZVzRnUm5KaApibU5wYzJOdk1SMHdHd1lEVlFRREV4UnZjbVJsY21WeU5DNWxlR0Z0Y0d4bExtTnZiVEJaTUJNR0J5cUdTTTQ5CkFnRUdDQ3FHU000OUF3RUhBMElBQkt1bnByV1lmSU1Bb1R6SUJaUmF0QjROOU1oV1lSMFZqbmY5Zm9XbkRnTzAKQzZzVzR5Smt6WCtJeTU5TjNTNmEwUEttMndmeTlwaWxrMmpsYmpYOVFndWpnYmd3Z2JVd0RnWURWUjBQQVFILwpCQVFEQWdXZ01CMEdBMVVkSlFRV01CUUdDQ3NHQVFVRkJ3TUJCZ2dyQmdFRkJRY0RBakFNQmdOVkhSTUJBZjhFCkFqQUFNQ3NHQTFVZEl3UWtNQ0tBSUh0WnE5WmtVUlZrNjkzN0g4T1ZmSytqT3pLNEQ3Q1diTkhkMFJOV1U4SUwKTUVrR0ExVWRFUVJDTUVDQ0ZHOXlaR1Z5WlhJMExtVjRZVzF3YkdVdVkyOXRnZ2h2Y21SbGNtVnlOSUlVYjNKawpaWEpsY2pRdVpYaGhiWEJzWlM1amIyMkNDRzl5WkdWeVpYSTBNQW9HQ0NxR1NNNDlCQU1DQTBjQU1FUUNJRTRZCm91YTlHeWdPMVdKeFJCWGVuQlM4VlNuYmNvUDR3dW15dUhSYmRaaXNBaUJSamZpUTk1WjZITFU3KzltUHRkdHgKVy9aLzFZUkxjSlB3YVBiUXRWT1dHdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K&quot;</span></span><br><span class="line">    &#125;, </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">&quot;client_tls_cert&quot;</span>: <span class="string">&quot;LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNmVENDQWlPZ0F3SUJBZ0lSQUt1ZURlby81Mkh4NzhjYVZBRi9UZlV3Q2dZSUtvWkl6ajBFQXdJd2JERUwKTUFrR0ExVUVCaE1DVlZNeEV6QVJCZ05WQkFnVENrTmhiR2xtYjNKdWFXRXhGakFVQmdOVkJBY1REVk5oYmlCRwpjbUZ1WTJselkyOHhGREFTQmdOVkJBb1RDMlY0WVcxd2JHVXVZMjl0TVJvd0dBWURWUVFERXhGMGJITmpZUzVsCmVHRnRjR3hsTG1OdmJUQWVGdzB5TVRBeU1qSXhNVEUxTURCYUZ3MHpNVEF5TWpBeE1URTFNREJhTUZreEN6QUoKQmdOVkJBWVRBbFZUTVJNd0VRWURWUVFJRXdwRFlXeHBabTl5Ym1saE1SWXdGQVlEVlFRSEV3MVRZVzRnUm5KaApibU5wYzJOdk1SMHdHd1lEVlFRREV4UnZjbVJsY21WeU5TNWxlR0Z0Y0d4bExtTnZiVEJaTUJNR0J5cUdTTTQ5CkFnRUdDQ3FHU000OUF3RUhBMElBQkNWVjRPbGV0NlFwU014WEVLSmp4amR5RWcya0NDNlZ4aTFyWkFBc2F4UXkKcGNpajR3cFpoSlpPNE0xMnpHakE5aDVHWDFJVXJrSDVZMTBzcjJyVjFQdWpnYmd3Z2JVd0RnWURWUjBQQVFILwpCQVFEQWdXZ01CMEdBMVVkSlFRV01CUUdDQ3NHQVFVRkJ3TUJCZ2dyQmdFRkJRY0RBakFNQmdOVkhSTUJBZjhFCkFqQUFNQ3NHQTFVZEl3UWtNQ0tBSUh0WnE5WmtVUlZrNjkzN0g4T1ZmSytqT3pLNEQ3Q1diTkhkMFJOV1U4SUwKTUVrR0ExVWRFUVJDTUVDQ0ZHOXlaR1Z5WlhJMUxtVjRZVzF3YkdVdVkyOXRnZ2h2Y21SbGNtVnlOWUlVYjNKawpaWEpsY2pVdVpYaGhiWEJzWlM1amIyMkNDRzl5WkdWeVpYSTFNQW9HQ0NxR1NNNDlCQU1DQTBnQU1FVUNJUURmCkxpMCtEUzYyZ3ZYc1dXQTEvV1FpbllHK0VNenpxOElGOHlBZjhnWlBIZ0lnSWNyYnRrdVRuRkQ1Wk9rV1A5ZnYKMnF1d1ZPQncvcjUwOFk0VVNKUzhlWm89Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K&quot;</span>, </span><br><span class="line">        <span class="attr">&quot;host&quot;</span>: <span class="string">&quot;orderer5.example.com&quot;</span>, </span><br><span class="line">        <span class="attr">&quot;port&quot;</span>: <span class="number">11050</span>, </span><br><span class="line">        <span class="attr">&quot;server_tls_cert&quot;</span>: <span class="string">&quot;LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNmVENDQWlPZ0F3SUJBZ0lSQUt1ZURlby81Mkh4NzhjYVZBRi9UZlV3Q2dZSUtvWkl6ajBFQXdJd2JERUwKTUFrR0ExVUVCaE1DVlZNeEV6QVJCZ05WQkFnVENrTmhiR2xtYjNKdWFXRXhGakFVQmdOVkJBY1REVk5oYmlCRwpjbUZ1WTJselkyOHhGREFTQmdOVkJBb1RDMlY0WVcxd2JHVXVZMjl0TVJvd0dBWURWUVFERXhGMGJITmpZUzVsCmVHRnRjR3hsTG1OdmJUQWVGdzB5TVRBeU1qSXhNVEUxTURCYUZ3MHpNVEF5TWpBeE1URTFNREJhTUZreEN6QUoKQmdOVkJBWVRBbFZUTVJNd0VRWURWUVFJRXdwRFlXeHBabTl5Ym1saE1SWXdGQVlEVlFRSEV3MVRZVzRnUm5KaApibU5wYzJOdk1SMHdHd1lEVlFRREV4UnZjbVJsY21WeU5TNWxlR0Z0Y0d4bExtTnZiVEJaTUJNR0J5cUdTTTQ5CkFnRUdDQ3FHU000OUF3RUhBMElBQkNWVjRPbGV0NlFwU014WEVLSmp4amR5RWcya0NDNlZ4aTFyWkFBc2F4UXkKcGNpajR3cFpoSlpPNE0xMnpHakE5aDVHWDFJVXJrSDVZMTBzcjJyVjFQdWpnYmd3Z2JVd0RnWURWUjBQQVFILwpCQVFEQWdXZ01CMEdBMVVkSlFRV01CUUdDQ3NHQVFVRkJ3TUJCZ2dyQmdFRkJRY0RBakFNQmdOVkhSTUJBZjhFCkFqQUFNQ3NHQTFVZEl3UWtNQ0tBSUh0WnE5WmtVUlZrNjkzN0g4T1ZmSytqT3pLNEQ3Q1diTkhkMFJOV1U4SUwKTUVrR0ExVWRFUVJDTUVDQ0ZHOXlaR1Z5WlhJMUxtVjRZVzF3YkdVdVkyOXRnZ2h2Y21SbGNtVnlOWUlVYjNKawpaWEpsY2pVdVpYaGhiWEJzWlM1amIyMkNDRzl5WkdWeVpYSTFNQW9HQ0NxR1NNNDlCQU1DQTBnQU1FVUNJUURmCkxpMCtEUzYyZ3ZYc1dXQTEvV1FpbllHK0VNenpxOElGOHlBZjhnWlBIZ0lnSWNyYnRrdVRuRkQ1Wk9rV1A5ZnYKMnF1d1ZPQncvcjUwOFk0VVNKUzhlWm89Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">    	<span class="attr">&quot;client_tls_cert&quot;</span>:</span><br><span class="line"><span class="string">&quot;LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNQVENDQWVPZ0F3SUJBZ0lRWFZZQzJCUVNkM3BjWWhiSjFFODh2ekFLQmdncWhrak9QUVFEQWpCcE1Rc3cKQ1FZRFZRUUdFd0pWVXpFVE1CRUdBMVVFQ0JNS1EyRnNhV1p2Y201cFlURVdNQlFHQTFVRUJ4TU5VMkZ1SUVaeQpZVzVqYVhOamJ6RVVNQklHQTFVRUNoTUxaWGhoYlhCc1pTNWpiMjB4RnpBVkJnTlZCQU1URG1OaExtVjRZVzF3CmJHVXVZMjl0TUI0WERUSXhNREl5TWpFeE1UVXdNRm9YRFRNeE1ESXlNREV4TVRVd01Gb3dhVEVMTUFrR0ExVUUKQmhNQ1ZWTXhFekFSQmdOVkJBZ1RDa05oYkdsbWIzSnVhV0V4RmpBVUJnTlZCQWNURFZOaGJpQkdjbUZ1WTJsegpZMjh4RkRBU0JnTlZCQW9UQzJWNFlXMXdiR1V1WTI5dE1SY3dGUVlEVlFRREV3NWpZUzVsZUdGdGNHeGxMbU52CmJUQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJIell5MThSVjFSeDN2VmpjMHMrY1I4a3RVd0cKSmJmR2JKeGtmUERGenVxc1pTcmpsaHhNTFNJbllPWVptL3FzYi9UN3U1UEVIdERUUzBOaldaOCtQYVdqYlRCcgpNQTRHQTFVZER3RUIvd1FFQXdJQnBqQWRCZ05WSFNVRUZqQVVCZ2dyQmdFRkJRY0RBZ1lJS3dZQkJRVUhBd0V3CkR3WURWUjBUQVFIL0JBVXdBd0VCL3pBcEJnTlZIUTRFSWdRZ2FUejM2aytZYlhZYXpIMFlvZ0QxVXB0ei8zWmgKM1hnOGFjTzA2MUhmWm9Fd0NnWUlLb1pJemowRUF3SURTQUF3UlFJaEFLd3RibXh5N2c1T25GQ0FsRm0yRFNLOQplczYzdkt1Ry9DQlNqQTV1NTlxRUFpQUowQXBLS2w1ckZ3bTZQRVowYjBibERMWDcyOFRXYzAxUFVMMHVMTXYvCmxnPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ==&quot;</span>,</span><br><span class="line">    	<span class="attr">&quot;host&quot;</span>: <span class="string">&quot;lilingj.github.io&quot;</span>,</span><br><span class="line">    	<span class="attr">&quot;port&quot;</span>: <span class="number">1111</span>,</span><br><span class="line">    	<span class="attr">&quot;server_tls_cert&quot;</span>: </span><br><span class="line"><span class="string">&quot;LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNQVENDQWVPZ0F3SUJBZ0lRWFZZQzJCUVNkM3BjWWhiSjFFODh2ekFLQmdncWhrak9QUVFEQWpCcE1Rc3cKQ1FZRFZRUUdFd0pWVXpFVE1CRUdBMVVFQ0JNS1EyRnNhV1p2Y201cFlURVdNQlFHQTFVRUJ4TU5VMkZ1SUVaeQpZVzVqYVhOamJ6RVVNQklHQTFVRUNoTUxaWGhoYlhCc1pTNWpiMjB4RnpBVkJnTlZCQU1URG1OaExtVjRZVzF3CmJHVXVZMjl0TUI0WERUSXhNREl5TWpFeE1UVXdNRm9YRFRNeE1ESXlNREV4TVRVd01Gb3dhVEVMTUFrR0ExVUUKQmhNQ1ZWTXhFekFSQmdOVkJBZ1RDa05oYkdsbWIzSnVhV0V4RmpBVUJnTlZCQWNURFZOaGJpQkdjbUZ1WTJsegpZMjh4RkRBU0JnTlZCQW9UQzJWNFlXMXdiR1V1WTI5dE1SY3dGUVlEVlFRREV3NWpZUzVsZUdGdGNHeGxMbU52CmJUQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJIell5MThSVjFSeDN2VmpjMHMrY1I4a3RVd0cKSmJmR2JKeGtmUERGenVxc1pTcmpsaHhNTFNJbllPWVptL3FzYi9UN3U1UEVIdERUUzBOaldaOCtQYVdqYlRCcgpNQTRHQTFVZER3RUIvd1FFQXdJQnBqQWRCZ05WSFNVRUZqQVVCZ2dyQmdFRkJRY0RBZ1lJS3dZQkJRVUhBd0V3CkR3WURWUjBUQVFIL0JBVXdBd0VCL3pBcEJnTlZIUTRFSWdRZ2FUejM2aytZYlhZYXpIMFlvZ0QxVXB0ei8zWmgKM1hnOGFjTzA2MUhmWm9Fd0NnWUlLb1pJemowRUF3SURTQUF3UlFJaEFLd3RibXh5N2c1T25GQ0FsRm0yRFNLOQplczYzdkt1Ry9DQlNqQTV1NTlxRUFpQUowQXBLS2w1ckZ3bTZQRVowYjBibERMWDcyOFRXYzAxUFVMMHVMTXYvCmxnPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ==&quot;</span> </span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>注意最后一项是我加的</p>
<p>新建ord2.json：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">	<span class="string">&quot;orderer.example.com:7050&quot;</span>,</span><br><span class="line">	<span class="string">&quot;orderer2.example.com:8050&quot;</span>,</span><br><span class="line">	<span class="string">&quot;orderer3.example.com:9050&quot;</span>,</span><br><span class="line">	<span class="string">&quot;orderer4.example.com:10050&quot;</span>,</span><br><span class="line">	<span class="string">&quot;orderer5.example.com:11050&quot;</span>,</span><br><span class="line">	<span class="string">&quot;lilingj.github.io:1111&quot;</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>注意最后一项是我新加的</p>
<p>调用脚本，生成org_update_in_envelope.pb，orderer管理员签名并提交更新</p>
<h3 id="fabric-sdk-go-接口"><a href="#fabric-sdk-go-接口" class="headerlink" title="fabric sdk go 接口"></a>fabric sdk go 接口</h3><p>接口是<code>SaveChannel</code>，上述所有更新生成的配置文件<code>org_update_in_envelope.pb</code>均可以通过这个接口提交</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">f, err := os.Open(<span class="string">&quot;org_update_in_envelope.pb&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	log.Fatal(<span class="string">&quot;fuck os:&quot;</span>, err)</span><br><span class="line">&#125;</span><br><span class="line">req := resmgmt.SaveChannelRequest&#123;</span><br><span class="line">		ChannelID:     channelID,</span><br><span class="line">		ChannelConfig: f,</span><br><span class="line">		SigningIdentities: []msp.SigningIdentity&#123;adminIdentity1, adminIdentity2&#125;,</span><br><span class="line">&#125;</span><br><span class="line">txID, err := resmgmtClient.SaveChannel(req, resmgmt.WithRetry(retry.DefaultResMgmtOpts), resmgmt.WithOrdererEndpoint(<span class="string">&quot;orderer.example.com&quot;</span>))</span><br></pre></td></tr></table></figure>



<h3 id="有效性"><a href="#有效性" class="headerlink" title="有效性"></a>有效性</h3><p>动态添加组织：首先让peer加入channel，调用<code>peer channel getinfo -c mychannel</code>，无法获得mychannel 信息，使用脚本生成org_update_in_envelope.pb文件，org1和org2管理员手动签名后更性通道配置，再次调用，成功。故认为添加组织有效</p>
<p>更新锚节点：解码官方锚节点更新交易，观察读写集，大致字段与上诉脚本生成的交易一样，我认为有效</p>
<p>更新orderer：更新后获取新的配置文件，文件中确实已经更新，但是不知道实际有无效果。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>给我一块钱，可以不可以</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="lilingj 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="lilingj 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/10/Brainfuck%E8%A7%A3%E9%87%8A%E5%99%A8/" rel="prev" title="Brainfuck解释器">
      <i class="fa fa-chevron-left"></i> Brainfuck解释器
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%90%86%E8%A7%A3channel%E5%92%8C%E5%8A%A8%E6%80%81%E6%B7%BB%E5%8A%A0"><span class="nav-number">1.</span> <span class="nav-text">理解channel和动态添加</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">1.1.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#peer%E5%A6%82%E4%BD%95%E5%8A%A0%E5%85%A5channel"><span class="nav-number">1.2.</span> <span class="nav-text">peer如何加入channel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%B7%BB%E5%8A%A0"><span class="nav-number">1.3.</span> <span class="nav-text">动态添加</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%B7%BB%E5%8A%A0%E7%BB%84%E7%BB%87"><span class="nav-number">1.3.1.</span> <span class="nav-text">动态添加组织</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%B7%BB%E5%8A%A0orderer%E8%8A%82%E7%82%B9"><span class="nav-number">1.3.2.</span> <span class="nav-text">动态添加orderer节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fabric-sdk-go-%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.3.3.</span> <span class="nav-text">fabric sdk go 接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E6%95%88%E6%80%A7"><span class="nav-number">1.3.4.</span> <span class="nav-text">有效性</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lilingj"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">lilingj</p>
  <div class="site-description" itemprop="description">昼短苦夜长，何不秉烛游？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lilingj</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
